<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">2. Basic Panel Actors.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../2. Basic Panel Actors.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)W!!!*Q(C=\:3^E2MR$)7@01[=KA/07HCR-\7A&amp;N##5I&gt;K!3WI"&lt;7!&amp;N3#7FB`J+%`H]9XZ\HAAA-8K^U(%PB%=CF._SZ^U`+;`&lt;T9\?H/`I[0^Y&gt;"D`%2`80\P`C4`!_-&gt;[$,*@[3_4'_&gt;.&amp;/@3H1VX,8?\GWW_-NPLS-8`D_98JC4]5XR$`NU^ZAPV\&gt;J#`W,%@(^0?S,RI(%6ZYYI&amp;&lt;I^23[)6?[)6?[)7?[)G?[)G?[)E?[)%?[)%?[)&amp;O&gt;+-&lt;X?B'^`C92E-8ON$F_9%6R9N#2&gt;)C1&gt;%:&amp;"7XAK@A+8A+(FZ6]"1]"5`"5`$12160Q60Q&amp;$Q&amp;$].5]"1]"5`"5`#1;J,5&lt;/DQ&amp;$SE6]+4]#1]#5`#1UEF0!F!5CR*H#1"1UEQ?5BY%J[%BU=F0!F0QJ0Q*$S%F@!E0!F0QJ0Q-'4/3E[;U&gt;$B)9U#HI!HY!FY!BZ3+_!*?!+?A#@AI:Q#HI!HA!A+"MF"5$!I["#]"$Q"$T]+?!+?A#@A#8A)T27+/4/$:D2U?!S0Y4%]BM@QE%+'R`!9(M.D?%ALQW.Y$)`B-4S5EO%R0)&lt;(A*CCF*&gt;*:A;;4E9Q0&amp;RTNXCO5EY3TS&lt;VZF6P3P6G5W]C^?:1,\J[-&gt;7,J*Z]^;3K*UM^#?I`JY:7Q[C,K!?0DDJT0_&amp;(`)$P]2W_R4@Y'F_.I?`=]8Q_[X1[[8A][H!Y;,`@;\@&lt;;&lt;P&gt;;L0:;,V?;\6;89_"(\4LA@!2TK50Q@"VHIU89YZ_!QX9RZQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"/\5F.31QU+!!.-6E.$4%*76Q!!$Y1!!!1X!!!!)!!!$W1!!!!T!!!!!BMS,C"#98.J9S"197ZF&lt;#""9X2P=H-O&lt;(:M;7)31G&amp;T;7-A2'6N&lt;SZM&gt;G.M98.T!!!!!+!8!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!'"%Q[T\:?%W](D8/*_6D!!!!!!Q!!!!1!!!!!$376/&amp;JS`2)E+):?P&amp;KEY$5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#/7DIN`JF'4)ZQLJZJ,P5^!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/SDX&amp;@!*VJ^E1$Z'C_??+U!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!'HC=9W"D9'JAO-!!R)R!T.4!^!0)`M$!Q!!!6J5'ZA!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;E!!!#T(C=3W"E9-AUND$&lt;!+3:A6C=I9%B/4]FF9M"S'?!A#V-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"8-P!#A;2Q.&amp;=I-*3S'"[)/(W]Q9929$$-S#N8_(3$JQ]DOY1![1O$A1Z&lt;O2AUAPX=CC!1+]83'=%A=&gt;_(1%10S'5^U!KXPZ)'ZEA.O@RD)A")6A5Y4E%N:1+;$V83T(8@1!,P&lt;112#:5#I#AB6!(9-W!6(//)/Q].L\?N\OU$BS)95BAZ!X!$%I$B%RHI-D!QA#ZG!:#V5L1W1T116A]5&amp;C(U"SN:!UP-&amp;S8S1(J$-'KA9C,U*SG[!OA=E^B&gt;)4Y#S1&lt;Z.A,+ZA?Q&amp;5,91E#U!:5M#W1_A&lt;$EI?Q-UCH$2TPYOLED?B[&gt;0!$5&gt;=I!!!!!-&amp;Q#!%1!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!2!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A"%!!!1R.SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!+"!!!%[8C=L:20;"."&amp;-&lt;@,&amp;O:B":H9WM&lt;;%AMWVD%9"'U.@CHW+E1K57*"@'A2D@_A7)E3=7$N*&gt;&amp;S+%)&amp;H)13A[&amp;?,112,S7Y'50^F)0^B!&lt;]/[F+.D._G;4T;9JJB@X-!T,_\UX]XU@!S$`9!.3$2:-)'Q(.^-G?$7$!*1D&amp;"J@_"7Q7@)(3+_@G$"":^G76#/$*H2L2JC/]BT]R'LLO`7'@)"VNIWFBZA@GXF./+Q:`=J6N=,5^Y.KLMPJKE#!,:';&gt;%M.`K*,?AI(ADYC6C6#;E$Y-6H7B[YHHC:V6@TV2+D@&lt;OERA8'D*[V7DG.((,VONS2"5C;D4EP!FC.1+J6=3+F$9@M9Y]C1-F+&lt;*.C"]8%DE&amp;%L*WX';T-Y:^/:QY/V:8&amp;W!&lt;7D2\D"%%8O2?0+AH5Y=],GKN5K=LAWO-=G^+K6S^20N\6P84UX^)^!E,N,L&gt;@7*]%L-])&amp;O^;(2AR(#9PD0G\##&gt;W1\I(MS(M@XNEWS)Y.Z^%'=M7WQ=.T$&amp;Q@FA`QA=PFI=$EX(QGGUS(5A^$$_93G5TI7@L*]U1W'&gt;)3W=2_BSZQQT-G&lt;C_'W?'!0J$B$KSWKJW#9L')!O$KIB=2\6=L45ZJX-:28(-6&amp;V.&gt;Z3[B=PTXT5&gt;#P?'IZ'17X,3?RL1KL0V!?^*[ZP_H^3S';+%NL6#!'+RV3.Z9(8,4CP5!N[(1A2F(:L%VL=A5E&amp;E\/+XH^K66M'VJT?@T?TD50.J-KUR)0;X[BL6L\7*G56Y:LM'KH6HQT,3=H'Z^HG]_,D3O=IP[`VX!JH$9IAF^@.,XB=7Q7T?.U3GWAK\C=X35LN#&gt;]N@G]V/?&lt;J,["DEFP64@"OH!8_A';9%!!!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!*V!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$T&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$8!!!!"A!71(!!#!!!!%%!!!F4&gt;7)A5'&amp;O:7Q!5E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;UZF=X2F:#""9X2P=C&gt;T)%6O=86F&gt;76S!#"!1!!"`````Q!"%F*V&lt;GZJ&lt;G=A5X6C)&amp;"B&lt;G6M=Q!!"1!$!!!C1(!!#!!"!!-!$!!!%F.V9CV197ZF&lt;(-A4'FT&gt;'*P?!!!)%"1!!-!!!!#!!131G&amp;T;7-A2'6N&lt;SZM&gt;G.M98.T!!!"!!5!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.6H9,1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!V7&gt;AN!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!!K&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!%1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$O!!!"=8C=D9^.4M-Q%)5`VY8_13FFC:#]9-'K#\B!#IBVR!FK%K?+:"I5OR6,$M66O!@=I./E##1W[%EDTT??^WTAD"6@(]P&amp;/[$0LW@GVI9S-[F&gt;/7`G7;TK-0-&lt;8TZ.W]'^?[Y%:.['-0[&amp;MOCZ3F+YO00L%&amp;VNKM)UN]R,87ZM&gt;#;XU8)A9EA/[B-FD&gt;[XX-BRE041B6`34^ZU^2B&lt;Y+K#C8BLO8Z)4[`TAO%O3]@88,:4/P1:=0GP`![.D23&amp;L#UEOMO$G"C//";YUVD#PK8W_EN_*C?.WI]I*O+)0!A*[QI&gt;==J5[GA,Q6-_=Q!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!$Y1!!!1X!!!!)!!!$W1!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2W:8*T!!!!"!!!!CB41V.3!!!!!!!!!IR(1V"3!!!!!!!!!K"*1U^/!!!!!!!!!L2J9WQY!!!!!!!!!MB$5%-S!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!4`````!!!!!!!!!RA!!!!!!!!!"`````]!!!!!!!!$+!!!!!!!!!!)`````Q!!!!!!!!-Y!!!!!!!!!!H`````!!!!!!!!!UA!!!!!!!!!#P````]!!!!!!!!$7!!!!!!!!!!!`````Q!!!!!!!!.I!!!!!!!!!!$`````!!!!!!!!!Y!!!!!!!!!!!0````]!!!!!!!!$F!!!!!!!!!!!`````Q!!!!!!!!19!!!!!!!!!!$`````!!!!!!!!#"Q!!!!!!!!!!0````]!!!!!!!!)*!!!!!!!!!!!`````Q!!!!!!!!AU!!!!!!!!!!$`````!!!!!!!!#LQ!!!!!!!!!!0````]!!!!!!!!+R!!!!!!!!!!!`````Q!!!!!!!!L-!!!!!!!!!!$`````!!!!!!!!#NQ!!!!!!!!!!0````]!!!!!!!!,2!!!!!!!!!!!`````Q!!!!!!!!N-!!!!!!!!!!$`````!!!!!!!!$=A!!!!!!!!!!0````]!!!!!!!!.U!!!!!!!!!!!`````Q!!!!!!!!X9!!!!!!!!!!$`````!!!!!!!!$A1!!!!!!!!!A0````]!!!!!!!!/_!!!!!!/1G&amp;T;7-A2'6N&lt;SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BMS,C"#98.J9S"197ZF&lt;#""9X2P=H-O&lt;(:M;7)31G&amp;T;7-A2'6N&lt;SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!=!!1!!!!!!"Q)!!!!+!".!!Q!-6WFO:'^X)%.P&gt;7ZU!!!41!-!$%2J97RP:S"$&lt;X6O&gt;!!!$U!$!!F.2%EA1W^V&lt;H1!&amp;E"Q!!A!!!""!!!*5X6C)&amp;"B&lt;G6M!#J!=!!?!!%5%EV%33"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#EV%33"198*F&lt;H1!!&amp;*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&gt;/:8.U:71A17.U&lt;X)H=S"&amp;&lt;H&amp;V:86F=A!A1%!!!@````]!"2*3&gt;7ZO;7ZH)&amp;.V9C"197ZF&lt;(-!!!5!!Q!!)E"Q!!A!!1!(!!Q!!"*4&gt;7)N5'&amp;O:7RT)%RJ=X2C&lt;XA!!(=!]&gt;1E775!!!!$'%*B=WFD)&amp;"B&lt;G6M)%&amp;D&gt;'^S=SZM&gt;GRJ9B&amp;5&lt;X!A4'6W:7QO&lt;(:D&lt;'&amp;T=QV5&lt;X!A4'6W:7QO9X2M!$:!5!!(!!!!!1!#!!-!"!!'!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"Q!!!!!!!!!"!!!!!A!!!!0`````!!!!"1!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!213452*)&amp;"B=G6O&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)25'&amp;O:7QA17.U&lt;X)O&lt;(:M;7)45'&amp;O:7QA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!A#!!!!#1!41!-!$&amp;&gt;J&lt;G2P&gt;S"$&lt;X6O&gt;!!!%U!$!!R%;7&amp;M&lt;W=A1W^V&lt;H1!!!^!!Q!*452*)%.P&gt;7ZU!":!=!!)!!!!11!!#6.V9C"197ZF&lt;!"31(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!84G6T&gt;'6E)%&amp;D&gt;'^S*X-A27ZR&gt;76V:8)!)%"!!!(`````!!135H6O&lt;GFO:S"4&gt;7)A5'&amp;O:7RT!!!&amp;!!-!!#*!=!!)!!%!"A!-!!!35X6C,6"B&lt;G6M=S"-;8.U9G^Y!!"V!0(5*&amp;N#!!!!!RB#98.J9S"197ZF&lt;#""9X2P=H-O&lt;(:M;7)26'^Q)%RF&gt;G6M,GRW9WRB=X-.6'^Q)%RF&gt;G6M,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!5!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!5!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%6"B&lt;G6M)%&amp;D&gt;'^S,GRW&lt;'FC%V"B&lt;G6M)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!*!A!!!!9!&amp;E"Q!!A!!!""!!!*5X6C)&amp;"B&lt;G6M!&amp;*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&gt;/:8.U:71A17.U&lt;X)H=S"&amp;&lt;H&amp;V:86F=A!A1%!!!@````]!!2*3&gt;7ZO;7ZH)&amp;.V9C"197ZF&lt;(-!!!5!!Q!!)E"Q!!A!!1!$!!Q!!"*4&gt;7)N5'&amp;O:7RT)%RJ=X2C&lt;XA!!']!]&gt;3N7W%!!!!$'%*B=WFD)&amp;"B&lt;G6M)%&amp;D&gt;'^S=SZM&gt;GRJ9B&amp;5&lt;X!A4'6W:7QO&lt;(:D&lt;'&amp;T=QV5&lt;X!A4'6W:7QO9X2M!#Z!5!!$!!!!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!$!!!!"!!!!!5!!!!!!!!!!!!!!!!!!!!!!B&amp;197ZF&lt;#""9X2P=CZM&gt;GRJ9B.197ZF&lt;#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!'!":!=!!)!!!!11!!#6.V9C"197ZF&lt;!"31(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!84G6T&gt;'6E)%&amp;D&gt;'^S*X-A27ZR&gt;76V:8)!)%"!!!(`````!!%35H6O&lt;GFO:S"4&gt;7)A5'&amp;O:7RT!!!&amp;!!-!!#*!=!!)!!%!!Q!-!!!35X6C,6"B&lt;G6M=S"-;8.U9G^Y!!"P!0(5L6NB!!!!!RB#98.J9S"197ZF&lt;#""9X2P=H-O&lt;(:M;7)26'^Q)%RF&gt;G6M,GRW9WRB=X-.6'^Q)%RF&gt;G6M,G.U&lt;!!O1&amp;!!!Q!!!!)!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!#%6"B&lt;G6M)%&amp;D&gt;'^S,GRW&lt;'FC%V"B&lt;G6M)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!9!&amp;E"Q!!A!!!""!!!*5X6C)&amp;"B&lt;G6M!&amp;*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&gt;/:8.U:71A17.U&lt;X)H=S"&amp;&lt;H&amp;V:86F=A!A1%!!!@````]!!2*3&gt;7ZO;7ZH)&amp;.V9C"197ZF&lt;(-!!!5!!Q!!)E"Q!!A!!1!$!!Q!!"*4&gt;7)N5'&amp;O:7RT)%RJ=X2C&lt;XA!!']!]&gt;3N7W%!!!!$'%*B=WFD)&amp;"B&lt;G6M)%&amp;D&gt;'^S=SZM&gt;GRJ9B&amp;5&lt;X!A4'6W:7QO&lt;(:D&lt;'&amp;T=QV5&lt;X!A4'6W:7QO9X2M!#Z!5!!$!!!!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!)25'&amp;O:7QA17.U&lt;X)O&lt;(:M;7)45'&amp;O:7QA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"A!71(!!#!!!!%%!!!F4&gt;7)A5'&amp;O:7Q!5E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;UZF=X2F:#""9X2P=C&gt;T)%6O=86F&gt;76S!#"!1!!"`````Q!"%F*V&lt;GZJ&lt;G=A5X6C)&amp;"B&lt;G6M=Q!!"1!$!!!C1(!!#!!"!!-!$!!!%F.V9CV197ZF&lt;(-A4'FT&gt;'*P?!!!&lt;Q$RV+V&lt;91!!!!-91G&amp;T;7-A5'&amp;O:7QA17.U&lt;X*T,GRW&lt;'FC%62P=#"-:8:F&lt;#ZM&gt;G.M98.T$62P=#"-:8:F&lt;#ZD&gt;'Q!,E"1!!-!!!!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!B&amp;197ZF&lt;#""9X2P=CZM&gt;GRJ9B.197ZF&lt;#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!"!'Y!]&gt;6H9,1!!!!$'T)O)%*B=WFD)&amp;"B&lt;G6M)%&amp;D&gt;'^S=SZM&gt;GRJ9B*#98.J9S"%:7VP,GRW9WRB=X-/1G&amp;T;7-A2'6N&lt;SZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!!#%6"B&lt;G6M)%&amp;D&gt;'^S,GRW&lt;'FC%V"B&lt;G6M)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!1!!!!26'^Q)%RF&gt;G6M,GRW9WRB=X-!!!!K1G&amp;T;7-A5'&amp;O:7QA17.U&lt;X*T,GRW&lt;'FC/F2P=#"-:8:F&lt;#ZM&gt;G.M98.T!!!!,4)O)%*B=WFD)&amp;"B&lt;G6M)%&amp;D&gt;'^S=SZM&gt;GRJ9DJ5&lt;X!A4'6W:7QO&lt;(:D&lt;'&amp;T=Q!!!$%S,C"#98.J9S"197ZF&lt;#""9X2P=H-O&lt;(:M;7)[-3YA1G&amp;T;7-A2'6N&lt;SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"]!!!!!B&amp;197ZF&lt;#""9X2P=CZM&gt;GRJ9B.197ZF&lt;#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!%I!!!!'"TRW;7RJ9DY$45&gt;*$6"B&lt;G6M)%VB&lt;G&amp;H:8),5'&amp;O:7QA17.U&lt;X),5'&amp;O:7QA17.U&lt;X)45'&amp;O:7QA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 49 56 48 49 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 3 84 111 112 0 0 0 7 69 120 97 109 112 108 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 10 1 0

</Property>
	<Item Name="Basic Demo.ctl" Type="Class Private Data" URL="Basic Demo.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%B!=!!?!!!Q'T)O)%*B=WFD)&amp;"B&lt;G6M)%&amp;D&gt;'^S=SZM&gt;GRJ9B*#98.J9S"%:7VP,GRW9WRB=X-!!!V#98.J9S"%:7VP)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
