<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MGI-Panel Manager.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../../MGI-Panel Manager.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*0!!!*Q(C=\:5R&lt;FMR$)&lt;`"%81DO]'B;`!#\3!BS+\L]$&gt;[/!V1Q;H1Y#-P)*P%0A+P)+PY#O]@*,J_!%N[A"NE!S24&amp;PP&amp;U6_4S*EK&lt;@0UC?.Z^LD8^P,ZM?SXV@^=8Y]09W(K;9=BC@`UX-@DO6XD($U/E9@4WEGLJ0Z0JSIEXT`]PZHGD\;2XP&lt;&gt;H/W3&amp;_^:C`5,C)MM=!=-\659[)H?K)H?K)H?K!(?K!(?K!(OK-\OK-\OK-\OK%&lt;OK%&lt;OK%&lt;?O`I1B?[U%&amp;+EC?*EK"*A-1:&amp;#6@#5`#E`!E0$QKY5FY%J[%*_("21F0QJ0Q*$Q*$]O5]#1]#5`#E`!1KJ.E\_DQ*$S%6]!4]!1]!5`!1UI&amp;0!&amp;!E#Q)(!1"1]&amp;E-!BY!J[!B[%#HI!HY!FY!B[G&amp;@!%0!&amp;0Q"0QM+4P3H3;VN(B)9Q=(I@(Y8&amp;Y("Z#S_&amp;R?"Q?B]@B):U=(I@(A8!3/M&amp;"E,0)=8!?("[(BR]Z0![0Q_0Q/$R-^20SPD/.JH6U?!Q?A]@A-8A-(E,)Y$&amp;Y$"[$R_!BL!Q?A]@A-8A-(F,*Y$&amp;Y$"Y$R%B+?BH"D)7'ES%90(R[N6A`J?AEVLN5R;MK3F7RK9J)62SK1V=&gt;JOK16*OPWF46:KEW1@6S+GA6D#K*;H&amp;TV*\P(&lt;&lt;&amp;.NA;7W%,&lt;)\.M+%N`=_/_`V?O^V/W_V7G]V'[`6;K^6+C]6#]`F=M^F-QT!]8Q.@[=]8QO&amp;?OG(=\0&lt;&lt;&amp;@&lt;FYN@S&gt;HF`@4E]`,D\`P$T;HG=@[8`UH&gt;Q._J3U\DMU2-G/"":!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$&amp;_5F.31QU+!!.-6E.$4%*76Q!!,31!!!2;!!!!)!!!,11!!!!S!!!!!B&gt;.2UEN5'&amp;O:7QA47&amp;O97&gt;F=CZM&gt;GRJ9B6"9H.P&lt;(6U:3"4;8JF,GRW9WRB=X-!!!!!!+!8!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!,BD6X5%$T%KY2W?-^8]3SQ!!!!Q!!!!1!!!!!"T?^4]P)6R"OBB[Z9.R#805(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#@=I(!L"*%39Y#+!@&amp;VE_0!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%*2^I7U4*_H015"%Y'OR"2A!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!H!!!!*(C=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQA%A'"A#R%AGB!!!!!%I!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!U,W$M-4'?!_!3[/=R9T!9!A"=I)Q!!!!!!$!!"6EF%5Q!!!!!!!Q!!!;I!!!-=?*T&lt;Q-D!E'FM9=&lt;!R-$!$'3,-T1Q*/?HJ()R!0E-%-!#9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;5Q]Q+!JH%U6#ATF,!9(IA[@,T"B"&amp;C-=T)+&amp;4\A]/!'E$W]H1WSA!&gt;X"WC)N%Z51()3OMW3,-WYJ^SO&amp;3LNY#J=S.)NL=)S)")/D#F74MR]5]ZQ,`NR![1(@SO"V]T]W]\("&gt;^'-6`(%$$"1Y_:/FOV!$S?S?#3,"^)2Q3RVUY&gt;-3!@-94H5$P&gt;0,!@-U"^U]9S)!3&amp;9&amp;/%Z$075!7A&gt;6UMRVXU!#(AY-)B-K!5"51KA"%\1#\Y!B(X'&amp;Y_+^^@7]8+&amp;\9E/,%!9A&lt;1!QG6+T(Q-D!#'9S-N2#V&gt;I!W5R1-6D=ANA+U'$71.,DQIAQ([1(*0-(KA@%:I,+.U$&gt;!R,T"9J.A,*$A/Q%+$M;S0Y!:3="W1*1&gt;C;1&lt;=!)9?&gt;"W7$,'($4TPYOLED?B[&gt;X!(.YA@I!!!!!!!Y8!9!1!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!1!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!1!!!'-4=O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9$Q!!'$`!!"D`]!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"H`_!!9@_!!'"_!!"A'!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!C!!!!!!!!!!!!!$`!!!!DZ`Y!!!!!!!!!!!!`Q!!DZG:H`A!!!!!!!!!!0]!DZG:G:G@_!!!!!!!!!$`$ZG:G:G:G:`Q!!!!!!!!`QG:G:G:G:G@]!!!!!!!!0]*`ZG:G:G@`Z!!!!!!!!$`#@``G:G@``_1!!!!!!!!`QH```_@````E!!!!!!!!0]*`````````Z!!!!!!!!$`#@````````_1!!!!!!!!`QH`````````E!!!!!!!!0]*`````````Z!!!!!!!!$`#@````````_1!!!!!!!!`Q``````````]!!!!!!!!0]!G@``````_1!!!!!!!!$`!!#@````_1!!!!!!!!!!`Q!!!*``_1!!!!!!!!!!!0]!!!!!G1!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!_)!!!K&amp;?*T.FMN0'V=5RM]&gt;RH4M/-I&gt;]L1%^3.D*U)R25AB#5IJ+A/5B&amp;"3($70&amp;O*EH)#5V"79++O13C-E&amp;NE5F57F3&amp;UAJ+[[1+A&lt;&amp;F6E:4/,%";N#J7=]!_E'Q3C'5`/P=.Y&lt;"0=+'K6?(&amp;V&lt;&gt;XP@/??\[=:!`C_IY?%0.QTA&gt;!VX039Y.--!J#.3\$VC5U!P5$_!&lt;)P1%RIES\1&amp;3&amp;0;EXQ;U:-;F1HY7]]&lt;4WTPI=@#+(0]7AV$7!RHQF\.//A@%&lt;*5?787G83YV36I9Y_)(HBIB*=FR\I;41%`3B&lt;Z4D*!V($IKB(_J,@J(3&amp;`?K.3Q&amp;?UGM#69X&gt;)ULO#&amp;:%[U?]*"G!':*W3A+70!JT=X/O3,:&amp;-&gt;\'3;;:Q&lt;,T:+##JE9V[E;6X$'O]8%._MQ\0GIQ0]6[:[*S[6\6I#B&amp;X6XHSD//FRIUW\BO&gt;856&gt;&lt;BO[9:-W+@E0J5#UH.NW&lt;0\P0YL%#$:1=H[Q`K:[?6?FA)`7Y."+!;*NB$;DV`\4;D8$?%K&amp;#:]'[:Y%K+4R'F-AH4S*,TK*!5XCKF`C5)6MZ'[^FNDIZH53#B^)X4^6H*U.04NS0#&gt;:#96UJ+:Z0;10F9.\QEW!'&lt;'_9$^)-)QN"100!WTM\-Y!VR&gt;;3N+$SKZAE\GNWEN$&amp;VTB]Z=X?&amp;^AM.4.R)XW1#D,9+$L=#R\?$L*2@?*I28JO8.F="\`,_(NRG:OF=',T2$!LIKA(D#&amp;B8"GU"6#JIL;%[C:LQ%XA4[J"S@3P#?WAZPQP%KQ$M^06WCQ`GX&amp;/!6#&lt;(BV2?NF^:,BP!,;RV4\/))#VT2BX&amp;I2D7U-Z-!GL3D#:P`"]\]L_S)\*(+!91%M,'N`CQV@(-I5Z&lt;$-R/_UAT2W[4E@'7!RK$*O;AF]YNO&lt;G\C2:?7FOT;?BDOCY+OM&amp;_]=4U4&lt;7C]M687&lt;],8KB&amp;I68)#L^L)'[&lt;7'N3C,AU,#QN9#6=Z;!_"Z+N#W;"^*T`Y^2!`%G9LD7SF&gt;&amp;W+M0,&lt;D\)!QGQN0?I.ONU-9$=93F62.R^C.`6PX]WV._`G7EEXOUQ9N,P:9Y@ZGTNR(X&lt;TZ`*@W-X9R%_]'Q_T9&amp;5W'GU\PP_I;.^1N)_\_`7H2:[)]N880%PK8::X@J9EE?8I*9B?"H8DCVXW%[5K.C&amp;UBOZ$:XD=CE7=QYBRBY/R^1+,"-IR0LMDRI@@%'00F].;:GA\R4X`$]8HXCO+?^]LCD^`"R4XP3X&amp;ZV^$M6B/M&lt;?X[$5CL4Q?+`TRE`I6V;JUA(;AT\A*_^8WGC?U'_`MF\KF$PI18\(YNDUA0:47ML]8`BJG?QJ+@:&amp;YB$&lt;FR["U["6W_@:]!!!!!!!%!!!!.!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"QS!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"=&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"!!!!!!Q!,1!)!"6&gt;J:(2I!!V!!A!'3'6J:WBU!!!A1&amp;!!!A!!!!%617*T&lt;WRV&gt;'5A5WF[:3ZM&gt;G.M98.T!!%!!A!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!':=8!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'85R.$!R/$!R-QU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!:1Q&amp;E!7216%AQ!!!!"!!!!!!!!!Q?!"U!!!Q9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!0]!!0]!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[!0]!!%!!!)!!!&amp;5!!%!!!0]!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[!0]!!%!!!)!!!,]!!,]!!,]!!,]!!&amp;5!!%!!!0]!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[!0]!!%!!!)!!!,]!!,]!!,]!!,]!!,]!!,]!!,]!!,]!!&amp;5!!%!!!0]!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[!&amp;5!!)!!!,]!!,]!!,]!!,]!!,]!!,]!!,]!!,]!!,]!!,]!!,]!!,]!!&amp;5!!%!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[!)!!!)!!!,]!!,]!!,]!!,]!!,]!!,]!!,]!!,]!!,]!!,]!!,]!!,]!!"5!!&amp;5!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[!)!!!&amp;5!!&amp;5!!)!!!,]!!,]!!,]!!,]!!,]!!,]!!,]!!,]!!"5!!"5!!"5!!)!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[!)!!!&amp;5!!&amp;5!!&amp;5!!&amp;5!!)!!!,]!!,]!!,]!!,]!!"5!!"5!!"5!!"5!!"5!!)!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[!)!!!&amp;5!!&amp;5!!&amp;5!!&amp;5!!&amp;5!!&amp;5!!)!!!%!!!"5!!"5!!"5!!"5!!"5!!"5!!)!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[!)!!!&amp;5!!&amp;5!!&amp;5!!&amp;5!!&amp;5!!&amp;5!!&amp;5!!"5!!"5!!"5!!"5!!"5!!"5!!"5!!)!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[!)!!!&amp;5!!&amp;5!!&amp;5!!&amp;5!!&amp;5!!&amp;5!!&amp;5!!"5!!"5!!"5!!"5!!"5!!"5!!"5!!)!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[!)!!!&amp;5!!&amp;5!!&amp;5!!&amp;5!!&amp;5!!&amp;5!!&amp;5!!"5!!"5!!"5!!"5!!"5!!"5!!"5!!)!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[!)!!!&amp;5!!&amp;5!!&amp;5!!&amp;5!!&amp;5!!&amp;5!!&amp;5!!"5!!"5!!"5!!"5!!"5!!"5!!"5!!)!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[!)!!!&amp;5!!&amp;5!!&amp;5!!&amp;5!!&amp;5!!&amp;5!!&amp;5!!"5!!"5!!"5!!"5!!"5!!"5!!"5!!)!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[!&amp;5!!&amp;5!!&amp;5!!&amp;5!!&amp;5!!&amp;5!!&amp;5!!&amp;5!!"5!!"5!!"5!!"5!!"5!!"5!!&amp;5!!&amp;5!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[!*5!!)!!!&amp;5!!&amp;5!!&amp;5!!&amp;5!!&amp;5!!"5!!"5!!"5!!"5!!&amp;5!!%!!!*5!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[!*5!!&amp;5!!&amp;5!!&amp;5!!&amp;5!!"5!!"5!!&amp;5!!&amp;5!!*5!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[!*5!!&amp;5!!&amp;5!!&amp;5!!&amp;5!!,]!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!*5!!,]!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!(6EEA37.P&lt;G1"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#U8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!V78;B1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$6:&gt;K&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;Q8!)!!!!!!!1!)!$$`````!!%!!!!!!%!!!!!$!!N!!A!&amp;6WFE&gt;'A!$5!#!!:):7FH;(1!!#"!5!!#!!!!!26"9H.P&lt;(6U:3"4;8JF,GRW9WRB=X-!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!%Q8!)!!!!!!!Q!,1!)!"6&gt;J:(2I!!V!!A!'3'6J:WBU!!!A1&amp;!!!A!!!!%617*T&lt;WRV&gt;'5A5WF[:3ZM&gt;G.M98.T!!%!!A!!!!!!!!!!!!!!!!!%!!1!#Q!!!!1!!!"B!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%3!!!"KXC=D5_^4M-Q',T5`1]N,&lt;1Q)8FE!":?)+A30U/F#A:7X-2*)VE.3JQ+-&lt;(QC#Q]"8U$,EYFB&amp;D1S&gt;:^Z^.^:Q"(])-'7I^J:&amp;=9E,:P&gt;:KM,'#R`&gt;#@\Q$%]@TG\HSBVNL)O6KL2/=8:G03Z@2K773GN&amp;I_J+_;7GB559R`K[%V/!M7;$$*/ZG:ML![FVEMH6E_Z_F'U2MJK^!CU%&gt;%ZR=%"\%&lt;==GB&amp;X1A9J/A'\S*\.\7AMZCD*APU%%806&amp;'-&lt;X=.H2,@@D#PE3-K;9_^H$[\T*N]0,!W#@[G\BGBG4C0J&gt;6',H#.=1/@Z7@F\&amp;$`3%0"W3BS`6YW*?NGNQZ)$P%B-I%5`*B6?%&lt;I3N'MQ!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!,31!!!2;!!!!)!!!,11!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"W:8*T!!!!"!!!!D241V.3!!!!!!!!!JB(1V"3!!!!!!!!!KR*1U^/!!!!!!!!!M"J9WQU!!!!!!!!!N2J9WQY!!!!!!!!!OB$5%-S!!!!!!!!!PR-37:Q!!!!!!!!!R"'5%BC!!!!!!!!!S2'5&amp;.&amp;!!!!!!!!!TB75%21!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!4`````!!!!!!!!!WA!!!!!!!!!"`````]!!!!!!!!$@!!!!!!!!!!)`````Q!!!!!!!!/-!!!!!!!!!!H`````!!!!!!!!![!!!!!!!!!!#P````]!!!!!!!!$M!!!!!!!!!!!`````Q!!!!!!!!0%!!!!!!!!!!$`````!!!!!!!!!^Q!!!!!!!!!!0````]!!!!!!!!$]!!!!!!!!!!!`````Q!!!!!!!!2U!!!!!!!!!!$`````!!!!!!!!"HA!!!!!!!!!!0````]!!!!!!!!+@!!!!!!!!!!!`````Q!!!!!!!!K%!!!!!!!!!!$`````!!!!!!!!#J1!!!!!!!!!!0````]!!!!!!!!/@!!!!!!!!!!!`````Q!!!!!!!![%!!!!!!!!!!$`````!!!!!!!!$IQ!!!!!!!!!!0````]!!!!!!!!/H!!!!!!!!!!!`````Q!!!!!!!!]%!!!!!!!!!!$`````!!!!!!!!$QQ!!!!!!!!!!0````]!!!!!!!!L2!!!!!!!!!!!`````Q!!!!!!!#N-!!!!!!!!!!$`````!!!!!!!!+V1!!!!!!!!!!0````]!!!!!!!!LA!!!!!!!!!#!`````Q!!!!!!!#S9!!!!!"&amp;"9H.P&lt;(6U:3"4;8JF,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&gt;.2UEN5'&amp;O:7QA47&amp;O97&gt;F=CZM&gt;GRJ9B6"9H.P&lt;(6U:3"4;8JF,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;UV(33V197ZF&lt;#".97ZB:W6S,GRW&lt;'FC$&amp;.J?G5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!"!!!!!!!"!!!!!!!#!1!!!!-!#U!#!!68;72U;!!.1!)!"EBF;7&gt;I&gt;!!!7A$RV78;B1!!!!-,5'&amp;O:7QO&lt;(:M;7)/5X2B&gt;'FD,GRW9WRB=X-+5X2B&gt;'FD,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!#&amp;UV(33V197ZF&lt;#".97ZB:W6S,GRW&lt;'FC$&amp;.J?G5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!"!!!!!!!"!!!!!!!!!A!!!!-!#U!#!!68;72U;!!.1!)!"EBF;7&gt;I&gt;!!!7A$RV78;B1!!!!-,5'&amp;O:7QO&lt;(:M;7)/5X2B&gt;'FD,GRW9WRB=X-+5X2B&gt;'FD,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!)845&gt;*,6"B&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:M;7)-5WF[:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!%!!!!!!!%!!!!!!!!$!!!!!Q!,1!)!"6&gt;J:(2I!!V!!A!'3'6J:WBU!!";!0(6:&gt;K&amp;!!!!!QN197ZF&lt;#ZM&gt;GRJ9AZ4&gt;'&amp;U;7-O&lt;(:D&lt;'&amp;T=QJ4&gt;'&amp;U;7-O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!B&gt;.2UEN5'&amp;O:7QA47&amp;O97&gt;F=CZM&gt;GRJ9AR4;8JF,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!1!!!!!!!1!!!!!!!1-!!!!$!!N!!A!&amp;6WFE&gt;'A!$5!#!!:):7FH;(1!!&amp;I!]&gt;6FWI5!!!!$#V"B&lt;G6M,GRW&lt;'FC$F.U982J9SZM&gt;G.M98.T#F.U982J9SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!#&amp;UV(33V197ZF&lt;#".97ZB:W6S,GRW&lt;'FC$&amp;.J?G5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!#U!#!!68;72U;!!.1!)!"EBF;7&gt;I&gt;!!!7A$RV78;B1!!!!-,5'&amp;O:7QO&lt;(:M;7)/5X2B&gt;'FD,GRW9WRB=X-+5X2B&gt;'FD,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!)845&gt;*,6"B&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:M;7)-5WF[:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!Q!!!"J197ZF&lt;#ZM&gt;GRJ9DJ4&gt;'&amp;U;7-O&lt;(:D&lt;'&amp;T=Q!!!"R197ZF&lt;#ZM&gt;GRJ9DJ"9H.P&lt;(6U:3ZM&gt;G.M98.T!!!!)6"B&lt;G6M,GRW&lt;'FC/E&amp;C=W^M&gt;82F)&amp;.J?G5O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&amp;!!!!!B&gt;.2UEN5'&amp;O:7QA47&amp;O97&gt;F=CZM&gt;GRJ9AR4;8JF,GRW9WRB=X-!5&amp;2)-!!!!"-!!1!$!!!-5WF[:3ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 49 56 48 49 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 5 91 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 233 0 0 0 0 0 0 0 0 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 65 98 115 32 83 122 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 10 1 0

</Property>
	<Item Name="Absolute Size.ctl" Type="Class Private Data" URL="Absolute Size.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Absolute Size.vi" Type="VI" URL="../Absolute Size.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%J!=!!?!!!P&amp;UV(33V197ZF&lt;#".97ZB:W6S,GRW&lt;'FC&amp;5&amp;C=W^M&gt;82F)&amp;.J?G5O&lt;(:D&lt;'&amp;T=Q!217*T&lt;WRV&gt;'5A5WF[:3"P&gt;81!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!!V!!A!'3'6J:WBU!!!,1!)!"6&gt;J:(2I!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!%!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!!"!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Calculate.vi" Type="VI" URL="../Calculate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!#!!:):7FH;(1!!!N!!A!&amp;6WFE&gt;'A!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!#!!2-:7:U!!!*1!)!!V2P=!!,1!)!"6*J:WBU!!V!!A!'1G^U&gt;'^N!!"!!0%!!!!!!!!!!2&amp;-6F*F9X25?8"F2'6G,G.U&lt;!!G1&amp;!!"!!)!!E!#A!,%V*F:G6S:7ZD:3"3:7.U97ZH&lt;'5!$E!Q`````Q6.?3"731"#1(!!(A!!,R&gt;.2UEN5'&amp;O:7QA47&amp;O97&gt;F=CZM&gt;GRJ9B6"9H.P&lt;(6U:3"4;8JF,GRW9WRB=X-!#6.U982J9S"J&lt;A"5!0!!$!!$!!1!"1!'!!9!"A!'!!9!"Q!-!!U!$A)!!(A!!!U)!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!"!!!!)1!!!!E!!!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Min Panel Size.vi" Type="VI" URL="../Min Panel Size.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!P&amp;UV(33V197ZF&lt;#".97ZB:W6S,GRW&lt;'FC&amp;5&amp;C=W^M&gt;82F)&amp;.J?G5O&lt;(:D&lt;'&amp;T=Q!+5X2B&gt;'FD)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"!)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
</LVClass>
