<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MGI-Panel Manager.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../MGI-Panel Manager.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">f8e2b6fc-572e-46fd-a554-760f04110eb2</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!*Q(C=\&gt;5R4C."%)8BNSM#5N^AZ9D)397EPI+P5&amp;&gt;Q3E"A)G&gt;)&amp;4LV$6;_1FX"'12)S&amp;=Q@`?5L9%!"\NI.W#'NG@?^&amp;2`\GE.5N_OJ3M&gt;,WWXHW[8L\=?`;`X()[/Q^HR&gt;,7@D[Y0"`VEX/.5LUL?HHU@[Y`P@T@K;0SBYJ``PMO``^..X^PX^G_XOYO,^-P8\!_V&amp;R%N;5&amp;TGKE.&gt;5TS*%`S*%`S*!`S)!`S)!`S)(&gt;S*X&gt;S*X&gt;S*T&gt;S)T&gt;S)T&gt;S)_]\O=B&amp;,H*)S?$*1%H2J%$3'9K3D]34?"*0YO&amp;5C3@R**\%EXDIIM34?"*0YEE]X+&lt;%EXA34_**0*4KEOQ\/:\%1XE&amp;HM!4?!*0Y'&amp;)":Y!%!Q7&amp;![+Q&amp;"Q-4A)0)%H](#IQ".Y!E`A#4R=6O!*0)%H]!1?&lt;OGT%FX4&gt;H)]F*(D=4S/R`%Y(EL,]4A?R_.Y(!`$S@%Y(A@B$/A5BS$H*K?$=_*Y(!^@=DS/R`%Y(M@$J@[%P-^-U\3&gt;()`B-4S'R`!9(EL)]"A?QW.Y$!^F:8A-D_%R0);(I72Y$)`B-3$'I!QPIZBRI^(*#!Q0@XWV7(^+U387&gt;[E7LWJ2KB;&lt;;B'J&amp;I@KI;M?JOIBK3:@.;GKS6*.AOL(K&gt;!KD'I1V=WNIQZ]\GE\WJ;WICVJ#^K=.K6.WKV`O?0B=."_P^&gt;ON^.WO^6KN&gt;*SO&gt;2CM&gt;"]0N&gt;U/N6E-DG`"H[RHV])QXPJDO07HD;T^?0GZO&amp;Z]\K_Z`P_^_TF&gt;+WV,`J@_B_]'`64Y\L-U2P@KK/%!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W/$9Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q-4AQ/$9U0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$WN5F.31QU+!!.-6E.$4%*76Q!!/:1!!!1:!!!!)!!!/81!!!!R!!!!!B&gt;.2UEN5'&amp;O:7QA47&amp;O97&gt;F=CZM&gt;GRJ9B2197ZF&lt;#"):7RQ:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!8!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!5J$OKU")N5/7,-F"F"F("1!!!!Q!!!!1!!!!!/8OI&lt;"&gt;=4N,B4;`@Y;V*,D5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!RL&amp;,CA&amp;&lt;519$3=!MA"Q9D!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%)HU@GIK!?-L"HA6E&gt;8KG&lt;]!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!7!!!!#HC=9W"G9"*A%'!59!!!!09!.Q!!!!!!(Q!!!-RYH'.AQ!`_!Q%"*41(".T!$-1M1-Q+!%(J#!5!!!!!$!!"6EF%5Q!!!!!!!Q!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9$Q!!'$`!!"D`]!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"H`_!!9@_!!'"_!!"A'!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!OQ!!!!!!!!!!!!$`!!!!P[`\!!!!!!!!!!!!`Q!!P[KKL`M!!!!!!!!!!0]!P[KKKKKP_Q!!!!!!!!$`$[KKKKKKKK`Q!!!!!!!!`QKKKKKKKKKP]!!!!!!!!0]+`[KKKKKP`[!!!!!!!!$`#P``KKKP``_A!!!!!!!!`QL```_P````I!!!!!!!!0]+`````````[!!!!!!!!$`#P````````_A!!!!!!!!`QL`````````I!!!!!!!!0]+`````````[!!!!!!!!$`#P````````_A!!!!!!!!`Q``````````]!!!!!!!!0]!KP``````_A!!!!!!!!$`!!#P````_A!!!!!!!!!!`Q!!!+``_A!!!!!!!!!!!0]!!!!!KA!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!/TM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!/[W*L;U\!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!/[W*8V^@8[WN/Q!!!!!!!!!!!!!!!!!!!!$``Q!!/[W*8V^@8V^@8V_NL4M!!!!!!!!!!!!!!!!!!0``!+W*8V^@8V^@8V^@8V^@L;U!!!!!!!!!!!!!!!!!``]!C9F@8V^@8V^@8V^@8V``L1!!!!!!!!!!!!!!!!$``Q#*L;W*8V^@8V^@8V````_*!!!!!!!!!!!!!!!!!0``!)GNL;WNC6^@8V```````YE!!!!!!!!!!!!!!!!!``]!C;WNL;WNL9GN````````C1!!!!!!!!!!!!!!!!$``Q#*L;WNL;WNL@````````_*!!!!!!!!!!!!!!!!!0``!)GNL;WNL;WN`````````YE!!!!!!!!!!!!!!!!!``]!C;WNL;WNL;X`````````C1!!!!!!!!!!!!!!!!$``Q#*L;WNL;WNL@````````_*!!!!!!!!!!!!!!!!!0``!)GNL;WNL;WN`````````YE!!!!!!!!!!!!!!!!!``]!L;WNL;WNL;X```````_NL1!!!!!!!!!!!!!!!!$``Q!!C9GNL;WNL@````_NL9E!!!!!!!!!!!!!!!!!!0``!!!!!)GNL;WN``_NL9E!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#*L;WNL6]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!C6]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"UA!"2F")5!!!!!1!!F2%1U-!!!!"#E6W:7ZU=SZD&gt;'Q!5&amp;2)-!!!!"%!!1!$!!!+28:F&lt;H2T,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!%!!!!!!!!!!!!!!!!!!!A!!!!!!1!!!:Z16%AQ!!!!!!!!!!!!!E:15%E!!!!!!!)65'&amp;O:7QA68"E982F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!L!!%!"1!!!!V197ZF&lt;#"6='2B&gt;'6S&amp;6"B&lt;G6M)&amp;6Q:'&amp;U:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!#!!!!!!!!"!!!!T1!#2F"131!!!!!!!A^%:7:F=G6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"]!!1!&amp;!!!!"U2F:G6S:8)02'6G:8*F=CZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!MQ!#6%2$1Q!!!!!!!2"197ZF&lt;#"&amp;&gt;G6O&gt;(-O9X2M!&amp;"53$!!!!!8!!%!!Q!!%&amp;"B&lt;G6M)%6W:7ZU=SZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!&amp;Y5&amp;2)-!!!!!!!!!!!!!-!!!!!#7U!!"YY?*SN77NM&amp;.=60H?];W&lt;N&gt;:A&amp;EXAJ:.?&lt;M:M[M&lt;7B0")&lt;GA10R!9$I&lt;9BU%KR9&gt;;RU]6W`?)F!67W&amp;F:+CY"96313;#3H&lt;3KFKFOV=CT55E-3L3KI+[6KUGI4&amp;/5(3&gt;0]+#'"D+@HTG0HO4N&lt;C\5]'KXHX(0O_&lt;Z\TD@(!0?OZ#K9/4AC!?&amp;OY%W,"#6CGA$-V,+A@;J(A7MHNY'5BYE%D\(NX(P-(&amp;EG16"-6\.R91Q_Q[@F^_644$MZQ8W!DR:T96SM2)+&amp;9PK?U#9_Q`'P,_0(`0KK)6D/H3"TT&amp;.]Z#:\)N7($C&amp;V0\W';ME=%+(3ZUP&amp;HOTM4;2Y_GWAFAUL3Q9EY)2UW1#@_4KOC+YP+EO3[YR)&lt;ON,!CZZ0UR/4BJ')&gt;7I7AHD9&lt;2B2!"GG&amp;T09\.)3#]@Z$-0+D9FCAX['&gt;&lt;^#*'ZUT2W;G1X83SE/42&amp;OQ0;FKGN&lt;C=^JNB&gt;OX9.\@#KW86,5-ZHVL.B^A0R88`:^N4PA1#:?:K6HZ&amp;(G8&amp;S0&lt;36IK!]OQC"K+IH8#P?NUJ1EUIT(?$4@#&amp;+&amp;R59@$I-;R%'MF'")3#-=7$A=.I$"]%X%VP?G"Q?(%I-20O[IHO4H9/$U@["HJ(/I525\"TK&gt;#+U4EA(VN$&gt;5W=+/7!*_-C8=-'=\4[9G*D!"/$6-0U7GN\$:\*W)7UX?M:&amp;)_05KZ'Z2T&amp;TQB&gt;NT^$M6&gt;5T/G@^#G=0+N&gt;*?C5(F0P&gt;SP7#Q?56S/51:Q`8QO66&gt;Z\,KZ&amp;C2WR=BCHS);4T](+.;G2Q':](=A/G]NA]D$:(T6R'GSGU38NT_2%(F[GND=PDY_-7/U3E0MNF(S%KFV.8Z;`ELSCDHZ@@94LB%Y82@M7C(?(!SB/HX#4(U=H@I&amp;P*`Q)^`T-U`QY3@QU"[-Y01,196#+85233U@:_Z'VCQ!H(*3&amp;&gt;]2#@)?B!!TC%94]%F@JO0VTP4/VF.&amp;L(:TI.IQ&gt;B";S&amp;DFRQF%LQJJ!/7WG_&amp;$:$GRE!`C1*28$\$"@7%0K%WKPX-M?'!R%DBL?=*_ZOC-"'W+:(,I&gt;SY@MWRL_+TY4.GQ;)QT)^`E^&gt;,2(B553Y;B&gt;5\1&lt;BC\)/^?16U:/(69E%*@C,E)[$02Z,8&lt;JC(#E&gt;5PE`SKF[T@.-T=1K&amp;4DLEC0*HDXV&amp;GDR/[61/3'_KE*M1CM)0E3-TX.Y`IJI@202UE^](/*[7P`&lt;F#MZM_&lt;E`%".DA_4Q\:KTS$B&gt;YPJ)J8Q-34]=4R6&amp;M,PSUHY(::#[C1]IR'_2-W+Y&amp;KG?TX:(H8G9G1?&lt;.`PQP9OG*IXWQ_YM\U4@O@.^E0T:PNB-["H6%$^'NPBIA409P63-&gt;+$M6#^HY+ZV5LV@Q0)=^$A5&lt;W]Q=4FPY]Z8M&amp;H3EUZ9;!9GO'-PPLHVIWJK[=KY&gt;B+8YKHXZCZ-7#$D(YWQ\AF5L=E$:K3&amp;0R546*R^7B2FP5C&gt;G!_(;6L(E&lt;/R_#H3JK+N(W1)\J3%6[0&lt;,*+F;I#3E,RBJ&amp;%\Z$^X,&gt;+:,WKE)2-:*-/_KO;&lt;RUC)LB!J&amp;;D1%%.BI_"YZ32$5[S_P$HF!&amp;-,D&amp;%.NL%%0W-9^"?9IA]95*"FU1,&gt;%H%+$,IG(*NTQIAMMECA011T1+)N.RR!53WO!GAE`"D/*_\(J/N&gt;A'%TQ/]$#@TW'ST#S#U/9EWZTU&amp;%(H3)9#IL;=!)NOT+/351&lt;PET_8&lt;]+)CARCN+Z"D1DKKNUXZ;8TU($2:'A.ZTL5R%%2C61&amp;SHNVS-+K5%C==RRUNI2S+9#8=FWU*KZSJ(8/UV(PB0GQ*D&lt;F&lt;!HE?[]M;K][(R[(&amp;5K!+\1@E&amp;#\79/](@ITA#=^_1%ZD])^9_Y(]%@9$RKM@%.&lt;=$`;KBYT6_Q'7O:?1.GPV7/*QX&amp;LHTONHS64HZ-_A&amp;&amp;&amp;]I-"_Y&amp;&gt;KH1V%$'T#(.BG\@O&gt;%PGVG0:RI&amp;&gt;!_FE+TVG*^2O8#KA'6?ZZR*X6\XW*`":^BH'&lt;*3;G,I!@1A7]9-.G&gt;H97-XTLVCWD-@E9&lt;%TY4;!W.626&amp;_`3FCW4S"NKNQO;%0@$1MTUU1*7^?GLTN2&amp;3ZN\?Y:[/J-^BR+CP\7\&lt;X^P=6/0+#:[CRO4@9-*58-:F-AUOFT.:RD&amp;:4T&lt;FI)12$@4U^0I"K]';9OC-R(DE;DS3#7^=D'.U8P:G-JJ_[/UFF43K`82,/5RGANK!IJ-U&gt;SF!$LP;095(MU?3T2YC0ZE5QM%+5/Z:7V5#B&lt;72H82X+A3[BE+6)]SV6'ILJ3L9R$['(=!A9`60Z8A]@LI*S9&amp;4&gt;J2&gt;"H&amp;]BQ5I;&lt;[E:84/VW,:4G7H+-&amp;(L1F&lt;8X^U:&lt;%#)IP%VW=V@-JJ[#7&lt;['A8JKP?OZSK:[LM8&lt;NS&amp;-^&gt;TM%^7,9!G0T&amp;&gt;4E/\D?I`9#7A&amp;.E0)OI.^68QAM"@2,L(&gt;,0!8VHVU+;+F?1&amp;'S&gt;9DJ$MZH$]CCW0&lt;E@(_-&amp;C!781MI&lt;GGP_LZHFWRVRJQBJW14U83R4&lt;+NA+3X:%OY3,;A:@*+"AWRVOU1;X8;N#1LVJ[^]W,N?WZC491;'-YDP*)/M6;$6AUAZL(:ZR"L.?CH1@?44[TV/M6;D?YLHVDLSS07:F7R^L&lt;]&gt;_R&gt;WUR4W/U)#PL,VJ]L]L_1_Y^&lt;A2BWL4]5C=9#R&amp;L1K$U\GGW19#8!V`&amp;Q0:^:K+\.KA@&amp;"T%IQ7X_Y^V`YD;(2]]JF=#HH`[&lt;&lt;RG6Y/;&lt;JPP,JPN,JAK"@P;L@E:50X_E@B;DHWL&amp;$XKY)XYQ71?&gt;L\&amp;,&amp;$]&gt;NEK%$4RX9T@I=-B2+3V]S(U?T7`\&lt;:?K$D0KE3SD\\,BQ&amp;94?&gt;HX,A_T]BPS$@J,?Z0,8`N2R?/P5@NW+O.KKM\IKH?J@5XZ+RW=4&gt;)X!"JO0=:U'/,73=*5TG(_.QK=ASY1%FW*!&lt;=*+!ILVNK.FG0[V_5&gt;DUWL&lt;\A"1]=8-"\\A]NY&lt;#%&gt;DW7(9Q?6VKZ8^(L&lt;/R#=&gt;=U#(9[N^2C/[6HQYXO1YUTB@FZ3=`$`T=6?HM&gt;=\*TDHRVU#NQU\\H9_6R4Y%&lt;PO&gt;D0=.0TGYO^YD)8Y`1WDDB//+@!D1K5@BX+H\NW=1J,1\:QPZ#\D1&gt;W.%?`H?DK(&gt;\HR0)8KLJKR:7J_T*AI":C?4$ZJ4&lt;L.4@Q/0$T?D'&amp;VZQPJH\]?1!C(I"A7H^F4GO&lt;GN;1.D^W6BD10GQL,]DZ(O!WY0*(*6AC.#[[QD8D4I*M-\O"/YO6BUBQ.XO7P4(T4P;`O4-N7=P564D$*0E8)WT&amp;`Q#=H]7,!!!!!!!!"!!!!+=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!CZA!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#;2=!A!!!!!!"!!A!-0````]!!1!!!!!#41!!!!Y!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!"&amp;!=!!A!!%!!!!&amp;48EA6EE!/E"Q!"Y!!#E845&gt;*,6"B&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:M;7)02'6G:8*F=CZM&gt;G.M98.T!!&gt;%:7:F=G6S!(%!]1!!!!!!!!!$&amp;UV(33V197ZF&lt;#".97ZB:W6S,GRW&lt;'FC&amp;&amp;"B&lt;G6M)%BF&lt;("F=CZM&gt;G.M98.T#E6W:7ZU=SZD&gt;'Q!-5!7!!1,37ZJ&gt;'FB&lt;'F[:71&amp;5WBP&gt;WY'3'FE:'6O"E.M&lt;X.F:!!&amp;28:F&lt;H1!&amp;%"Q!"E!!1!$#%VZ)&amp;"B&lt;G6M!!!71$$`````$&amp;2P=#"-:8:F&lt;#"731!!$E"1!!%!"16&amp;&gt;G6O&gt;!!A1(!!'1!"!!966'^Q)%RF&gt;G6M)%FO;82J97RJ?G6E!&amp;Q!]1!!!!!!!!!$&amp;UV(33V197ZF&lt;#".97ZB:W6S,GRW&lt;'FC&amp;&amp;"B&lt;G6M)%BF&lt;("F=CZM&gt;G.M98.T%&amp;"B&lt;G6M)%6W:7ZU=SZD&gt;'Q!&amp;E"1!!)!"!!("E6W:7ZU=Q!!%%"4#F"B&lt;G6M)%2B&gt;'%!!"&gt;!=!!A!!%!#1!+5'&amp;O:7QA2'&amp;U91!!7E"Q!"Y!!#]845&gt;*,6"B&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:M;7)65'&amp;O:7QA68"E982F=CZM&gt;G.M98.T!#&amp;197ZF&lt;#ZM&gt;GRJ9DJ197ZF&lt;#"6='2B&gt;'6S,GRW9WRB=X-!'%"Q!")!!1!,$6"B&lt;G6M)&amp;6Q:'&amp;U:8)!*E"1!!5!!1!#!!A!#A!-&amp;&amp;"B&lt;G6M)%BF&lt;("F=CZM&gt;G.M98.T!!!"!!U!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"G8&amp;Q#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"FV-45Q-4AQ-4!.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'5-":!&amp;E5&amp;2)-!!!!!1!!!!!!!!-(A!&gt;!!!-'!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_MBU!-BU!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_MBU!$)&gt;!'1[!%-H!$)&gt;!-BU!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_MBU!$)&gt;!'1[!*:8!*:8!*:8!*:8!%-H!$)&gt;!-BU!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_MBU!$)&gt;!'1[!*:8!*:8!*:8!*:8!*:8!*:8!*:8!*:8!%-H!$)&gt;!-BU!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_E-H!'1[!*:8!*:8!*:8!*:8!*:8!*:8!*:8!*:8!*:8!*:8!*:8!*:8!%-H!$)&gt;!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_G1[!'1[!*:8!*:8!*:8!*:8!*:8!*:8!*:8!*:8!*:8!*:8!*:8!*:8!"%+!%-H!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_G1[!%-H!%-H!'1[!*:8!*:8!*:8!*:8!*:8!*:8!*:8!*:8!"%+!"%+!"%+!'1[!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_G1[!%-H!%-H!%-H!%-H!'1[!*:8!*:8!*:8!*:8!"%+!"%+!"%+!"%+!"%+!'1[!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_G1[!%-H!%-H!%-H!%-H!%-H!%-H!'1[!$)&gt;!"%+!"%+!"%+!"%+!"%+!"%+!'1[!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_G1[!%-H!%-H!%-H!%-H!%-H!%-H!%-H!"%+!"%+!"%+!"%+!"%+!"%+!"%+!'1[!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_G1[!%-H!%-H!%-H!%-H!%-H!%-H!%-H!"%+!"%+!"%+!"%+!"%+!"%+!"%+!'1[!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_G1[!%-H!%-H!%-H!%-H!%-H!%-H!%-H!"%+!"%+!"%+!"%+!"%+!"%+!"%+!'1[!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_G1[!%-H!%-H!%-H!%-H!%-H!%-H!%-H!"%+!"%+!"%+!"%+!"%+!"%+!"%+!'1[!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_G1[!%-H!%-H!%-H!%-H!%-H!%-H!%-H!"%+!"%+!"%+!"%+!"%+!"%+!"%+!'1[!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_E-H!%-H!%-H!%-H!%-H!%-H!%-H!%-H!"%+!"%+!"%+!"%+!"%+!"%+!%-H!%-H!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_H6%!'1[!%-H!%-H!%-H!%-H!%-H!"%+!"%+!"%+!"%+!%-H!$)&gt;!(6%!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_H6%!%-H!%-H!%-H!%-H!"%+!"%+!%-H!%-H!(6%!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_H6%!%-H!%-H!%-H!%-H!*:8!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_H6%!*:8!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!"V:*)%FD&lt;WZE!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!V_+&lt;&lt;!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$8YJNM!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!GE8!)!!!!!!!1!)!$$`````!!%!!!!!!EU!!!!/!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!21(!!)!!"!!!!"5VZ)&amp;:*!$J!=!!?!!!J&amp;UV(33V197ZF&lt;#".97ZB:W6S,GRW&lt;'FC$U2F:G6S:8)O&lt;(:D&lt;'&amp;T=Q!(2'6G:8*F=A"R!0%!!!!!!!!!!R&gt;.2UEN5'&amp;O:7QA47&amp;O97&gt;F=CZM&gt;GRJ9B2197ZF&lt;#"):7RQ:8)O&lt;(:D&lt;'&amp;T=QJ&amp;&gt;G6O&gt;(-O9X2M!$&amp;!&amp;A!%#UFO;82J97RJ?G6E"6.I&lt;X&gt;O"EBJ:'2F&lt;A:$&lt;'^T:71!"56W:7ZU!"2!=!!:!!%!!QB.?3"197ZF&lt;!!!&amp;E!Q`````QR5&lt;X!A4'6W:7QA6EE!!!Z!5!!"!!5&amp;28:F&lt;H1!)%"Q!"E!!1!'&amp;62P=#"-:8:F&lt;#"*&lt;GFU;7&amp;M;8JF:!"=!0%!!!!!!!!!!R&gt;.2UEN5'&amp;O:7QA47&amp;O97&gt;F=CZM&gt;GRJ9B2197ZF&lt;#"):7RQ:8)O&lt;(:D&lt;'&amp;T=R"197ZF&lt;#"&amp;&gt;G6O&gt;(-O9X2M!":!5!!#!!1!"Q:&amp;&gt;G6O&gt;(-!!""!5QJ197ZF&lt;#"%982B!!!81(!!)!!"!!E!#F"B&lt;G6M)%2B&gt;'%!!&amp;J!=!!?!!!P&amp;UV(33V197ZF&lt;#".97ZB:W6S,GRW&lt;'FC&amp;6"B&lt;G6M)&amp;6Q:'&amp;U:8)O&lt;(:D&lt;'&amp;T=Q!B5'&amp;O:7QO&lt;(:M;7)[5'&amp;O:7QA68"E982F=CZM&gt;G.M98.T!"B!=!!3!!%!#QV197ZF&lt;#"6='2B&gt;'6S!#:!5!!&amp;!!%!!A!)!!I!$"2197ZF&lt;#"):7RQ:8)O&lt;(:D&lt;'&amp;T=Q!!!1!.!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!K%8!)!!!!!!$A!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!%5"Q!#!!!1!!!!6.?3"731![1(!!(A!!+2&gt;.2UEN5'&amp;O:7QA47&amp;O97&gt;F=CZM&gt;GRJ9A^%:7:F=G6S,GRW9WRB=X-!"U2F:G6S:8)!=1$R!!!!!!!!!!-845&gt;*,6"B&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:M;7)55'&amp;O:7QA3'6M='6S,GRW9WRB=X-+28:F&lt;H2T,G.U&lt;!!R1"9!"!N*&lt;GFU;7&amp;M;8JF:!64;'^X&lt;A:);72E:7Y'1WRP=W6E!!6&amp;&gt;G6O&gt;!!51(!!'1!"!!-)48EA5'&amp;O:7Q!!":!-0````]-6'^Q)%RF&gt;G6M)&amp;:*!!!/1&amp;!!!1!&amp;"56W:7ZU!#"!=!!:!!%!"B65&lt;X!A4'6W:7QA37ZJ&gt;'FB&lt;'F[:71!8!$R!!!!!!!!!!-845&gt;*,6"B&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:M;7)55'&amp;O:7QA3'6M='6S,GRW9WRB=X-15'&amp;O:7QA28:F&lt;H2T,G.U&lt;!!71&amp;!!!A!%!!='28:F&lt;H2T!!!11&amp;-+5'&amp;O:7QA2'&amp;U91!!&amp;U"Q!#!!!1!*!!J197ZF&lt;#"%982B!!";1(!!(A!!,R&gt;.2UEN5'&amp;O:7QA47&amp;O97&gt;F=CZM&gt;GRJ9B6197ZF&lt;#"6='2B&gt;'6S,GRW9WRB=X-!)6"B&lt;G6M,GRW&lt;'FC/F"B&lt;G6M)&amp;6Q:'&amp;U:8)O&lt;(:D&lt;'&amp;T=Q!91(!!%A!"!!M.5'&amp;O:7QA68"E982F=A!G1&amp;!!"1!"!!)!#!!+!!Q55'&amp;O:7QA3'6M='6S,GRW9WRB=X-!!!%!$1!!!!!!!!!"+2&gt;.2UEN5'&amp;O:7QA47&amp;O97&gt;F=CZM&gt;GRJ9A^%:7:F=G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;2=!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%%8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!!!!"!!2!!5!!!!%!!!"QA!!!#A!!!!#!!!%!!!!!#=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"D!!!!UBYH*V4SU\#1"1^0&amp;L?!EK,,D4DSLA18TN74=")%UG)+!PDJN*"GYSFUF)@P_+(O@=,Z!PUUD9"%EG5G&gt;7=HHP/08?G!&amp;3IGI-UA$C1[?HMEA`M]30+B$,%#*@;L[SHIU\!$L"@&lt;:`L"RX$ZI+V$&gt;OYZ[/;])6V6WTS!2]&amp;J\YQ8"?J#-!4*AB89FFR*=2;8$ATB?S:TWX0L@5^A7..24+HWZ:H'=*[Y[&lt;5@2A_WX,,-EVOSQUR&gt;,E*+;B!B6L&gt;INY4;7I^5+;=WN%XL@T6U'%8X#=TSI1VL5-]+;JD5:WMT&amp;BTFLB&gt;-5AJ"/@CK/1&lt;2R)J/13"EN&lt;.BL3GY2F!.:J`"APQ48A,B]P]F2#\&gt;ET$G\O,X1!/+@8@+:OEP%['O=,#&gt;\RA]P(Z,F9.(9(4U#=57C+(/$WX,0,&lt;$4&amp;WS9%."SSI9-\)]MG4G&gt;/I%GWCG5$M#WNU3%2(H+*%IQ.K`^,,)BIZ^P#8NQ1&amp;"222JK&amp;MU-YD2R):6%B#I6Z3E-E]4:,UD`Q!^1X&lt;K1!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$G5!!!%'1!!!#!!!$FU!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!!!!!(-2%:%5Q!!!!!!!!(A4%FE=Q!!!!!!!!(U&gt;G6S=Q!!!!1!!!))2U.15A!!!!!!!!*M35.04A!!!!!!!!+!;7.M.!!!!!!!!!+5;7.M/!!!!!!!!!+I1V"$-A!!!!!!!!+]4%FG=!!!!!!!!!,12F")9A!!!!!!!!,E2F"421!!!!!!!!,Y6F"%5!!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!7Q!!!!!!!!!"0````]!!!!!!!!"@!!!!!!!!!!(`````Q!!!!!!!!'-!!!!!!!!!!D`````!!!!!!!!!:Q!!!!!!!!!#@````]!!!!!!!!"L!!!!!!!!!!+`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!0````]!!!!!!!!"Y!!!!!!!!!!!`````Q!!!!!!!!*E!!!!!!!!!!$`````!!!!!!!!"'A!!!!!!!!!!0````]!!!!!!!!)&lt;!!!!!!!!!!!`````Q!!!!!!!!BU!!!!!!!!!!$`````!!!!!!!!#EQ!!!!!!!!!!0````]!!!!!!!!4Q!!!!!!!!!!!`````Q!!!!!!!"0)!!!!!!!!!!$`````!!!!!!!!%^!!!!!!!!!!!0````]!!!!!!!!4Y!!!!!!!!!!!`````Q!!!!!!!"2)!!!!!!!!!!$`````!!!!!!!!&amp;&amp;!!!!!!!!!!!0````]!!!!!!!!X0!!!!!!!!!!!`````Q!!!!!!!$&gt;%!!!!!!!!!!$`````!!!!!!!!.UQ!!!!!!!!!!0````]!!!!!!!!X?!!!!!!!!!#!`````Q!!!!!!!$E)!!!!!""197ZF&lt;#"):7RQ:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&gt;.2UEN5'&amp;O:7QA47&amp;O97&gt;F=CZM&gt;GRJ9B2197ZF&lt;#"):7RQ:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!%!!1!!!!!!!1!!!!!/!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!21(!!)!!"!!!!"5VZ)&amp;:*!$J!=!!?!!!J&amp;UV(33V197ZF&lt;#".97ZB:W6S,GRW&lt;'FC$U2F:G6S:8)O&lt;(:D&lt;'&amp;T=Q!(2'6G:8*F=A"R!0%!!!!!!!!!!R&gt;.2UEN5'&amp;O:7QA47&amp;O97&gt;F=CZM&gt;GRJ9B2197ZF&lt;#"):7RQ:8)O&lt;(:D&lt;'&amp;T=QJ&amp;&gt;G6O&gt;(-O9X2M!$&amp;!&amp;A!%#UFO;82J97RJ?G6E"6.I&lt;X&gt;O"EBJ:'2F&lt;A:$&lt;'^T:71!"56W:7ZU!"2!=!!:!!%!!QB.?3"197ZF&lt;!!!&amp;E!Q`````QR5&lt;X!A4'6W:7QA6EE!!!Z!5!!"!!5&amp;28:F&lt;H1!)%"Q!"E!!1!'&amp;62P=#"-:8:F&lt;#"*&lt;GFU;7&amp;M;8JF:!"=!0%!!!!!!!!!!R&gt;.2UEN5'&amp;O:7QA47&amp;O97&gt;F=CZM&gt;GRJ9B2197ZF&lt;#"):7RQ:8)O&lt;(:D&lt;'&amp;T=R"197ZF&lt;#"&amp;&gt;G6O&gt;(-O9X2M!":!5!!#!!1!"Q:&amp;&gt;G6O&gt;(-!!""!5QJ197ZF&lt;#"%982B!!!81(!!)!!"!!E!#F"B&lt;G6M)%2B&gt;'%!!&amp;J!=!!?!!!P&amp;UV(33V197ZF&lt;#".97ZB:W6S,GRW&lt;'FC&amp;6"B&lt;G6M)&amp;6Q:'&amp;U:8)O&lt;(:D&lt;'&amp;T=Q!B5'&amp;O:7QO&lt;(:M;7)[5'&amp;O:7QA68"E982F=CZM&gt;G.M98.T!"B!=!!3!!%!#QV197ZF&lt;#"6='2B&gt;'6S!(A!]&gt;@CGWQ!!!!$&amp;UV(33V197ZF&lt;#".97ZB:W6S,GRW&lt;'FC&amp;&amp;"B&lt;G6M)%BF&lt;("F=CZM&gt;G.M98.T%&amp;"B&lt;G6M)%BF&lt;("F=CZD&gt;'Q!-E"1!!5!!1!#!!A!#A!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!!%J&amp;UV(33V197ZF&lt;#".97ZB:W6S,GRW&lt;'FC$U2F:G6S:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!#!!!!(F"B&lt;G6M,GRW&lt;'FC/E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!#"197ZF&lt;#ZM&gt;GRJ9DJ197ZF&lt;#"):7RQ:8)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 49 56 48 49 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 5 93 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 233 0 0 0 0 0 0 0 0 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 0 0 0 0 0 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 0 0 0 0 0 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 0 0 0 0 0 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 0 0 0 0 0 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 0 0 0 0 0 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 0 0 0 0 0 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 0 0 0 0 0 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 0 0 0 0 0 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 0 0 0 0 0 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 8 80 110 108 32 72 101 108 112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="MGI-Panel Manager.lvlib:Panel.lvclass" Type="Friended Library" URL="../../Panel/Panel.lvclass"/>
	</Item>
	<Item Name="Panel Helper.ctl" Type="Class Private Data" URL="Panel Helper.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		<Item Name="Close Panel.vi" Type="VI" URL="../Close Panel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&amp;!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#Y845&gt;*,6"B&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:M;7)55'&amp;O:7QA3'6M='6S,GRW9WRB=X-!!!^197ZF&lt;#"):7RQ:8)A;7Y!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1R$=G6B&gt;'6E)%ZF&gt;T]!!%J!=!!?!!!O&amp;UV(33V197ZF&lt;#".97ZB:W6S,GRW&lt;'FC&amp;&amp;"B&lt;G6M)%BF&lt;("F=CZM&gt;G.M98.T!!!15'&amp;O:7QA3'6M='6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,B&gt;.2UEN5'&amp;O:7QA47&amp;O97&gt;F=CZM&gt;GRJ9B2197ZF&lt;#"):7RQ:8)O&lt;(:D&lt;'&amp;T=Q!!$V"B&lt;G6M)%BF&lt;("F=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%A!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Set Panel Info.vi" Type="VI" URL="../Set Panel Info.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!71$$`````$&amp;"B=G6O&gt;#"197ZF&lt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!,R&gt;.2UEN5'&amp;O:7QA47&amp;O97&gt;F=CZM&gt;GRJ9B6197ZF&lt;#"6='2B&gt;'6S,GRW9WRB=X-!$6"B&lt;G6M)&amp;6Q:'&amp;U:8)!3%"Q!"Y!!#Y845&gt;*,6"B&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:M;7)55'&amp;O:7QA3'6M='6S,GRW9WRB=X-!!!^197ZF&lt;#"):7RQ:8)A;7Y!6!$Q!!Q!!Q!%!!1!"!!%!!1!"1!'!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!#%!!!!!I!!!!!!!!!%!!!!"!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#Y845&gt;*,6"B&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:M;7)55'&amp;O:7QA3'6M='6S,GRW9WRB=X-!!!V$&lt;WZU=G^M&lt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Defer Updates.vi" Type="VI" URL="../Defer Updates.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$J!=!!?!!!J&amp;UV(33V197ZF&lt;#".97ZB:W6S,GRW&lt;'FC$U2F:G6S:8)O&lt;(:D&lt;'&amp;T=Q!(2'6G:8*F=A!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!2E"Q!"Y!!#Y845&gt;*,6"B&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:M;7)55'&amp;O:7QA3'6M='6S,GRW9WRB=X-!!!V$&lt;WZU=G^M&lt;'6S)'FO!&amp;1!]!!-!!-!"!!&amp;!!1!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Delete Panel Data.vi" Type="VI" URL="../Delete Panel Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!R!)1:'&lt;X6O:$]!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!/1$$`````"5:J:7RE!%B!=!!?!!!O&amp;UV(33V197ZF&lt;#".97ZB:W6S,GRW&lt;'FC&amp;&amp;"B&lt;G6M)%BF&lt;("F=CZM&gt;G.M98.T!!!05'&amp;O:7QA3'6M='6S)'FO!&amp;1!]!!-!!-!"!!&amp;!!1!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
	<Item Name="Events.ctl" Type="VI" URL="../Events.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"T!!!!!1"L!0%!!!!!!!!!!QN197ZF&lt;#ZM&gt;GRJ9B2197ZF&lt;#"):7RQ:8)O&lt;(:D&lt;'&amp;T=QJ&amp;&gt;G6O&gt;(-O9X2M!$&gt;!&amp;A!%#UFO;82J97RJ?G6E"6.I&lt;X&gt;O"EBJ:'2F&lt;A:$&lt;'^T:71!#V"B&lt;G6M)%6W:7ZU!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Find Top Level VI.vi" Type="VI" URL="../Find Top Level VI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!$%!B"E:P&gt;7ZE0Q!!'%!Q`````Q^5&lt;X!A4'6W:7QA5'&amp;O:7Q!"!!!!":!5!!$!!!!!1!##%6S=G^S)%FO!!")1(!!(A!!,B&gt;.2UEN5'&amp;O:7QA47&amp;O97&gt;F=CZM&gt;GRJ9B2197ZF&lt;#"):7RQ:8)O&lt;(:D&lt;'&amp;T=Q!!$V"B&lt;G6M)%BF&lt;("F=C"J&lt;A"5!0!!$!!$!!1!"1!'!!9!"A!'!!9!"Q!'!!9!#!-!!(A!!!U)!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Panel Events.ctl" Type="VI" URL="../Panel Events.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Panel Helper.vi" Type="VI" URL="../Panel Helper.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)I!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!(%!]1!!!!!!!!!$&amp;UV(33V197ZF&lt;#".97ZB:W6S,GRW&lt;'FC&amp;&amp;"B&lt;G6M)%BF&lt;("F=CZM&gt;G.M98.T#E6W:7ZU=SZD&gt;'Q!-5!7!!1,37ZJ&gt;'FB&lt;'F[:71&amp;5WBP&gt;WY'3'FE:'6O"E.M&lt;X.F:!!&amp;28:F&lt;H1!&amp;%"Q!"E!!1!&amp;#%VZ)&amp;"B&lt;G6M!!!71$$`````$&amp;2P=#"-:8:F&lt;#"731!!$E"1!!%!"Q6&amp;&gt;G6O&gt;!!A1(!!'1!"!!A66'^Q)%RF&gt;G6M)%FO;82J97RJ?G6E!')!]1!!!!!!!!!$&amp;UV(33V197ZF&lt;#".97ZB:W6S,GRW&lt;'FC&amp;&amp;"B&lt;G6M)%BF&lt;("F=CZM&gt;G.M98.T%&amp;"B&lt;G6M)%6W:7ZU=SZD&gt;'Q!(%"1!!)!"A!*$&amp;"B&lt;G6M)%6W:7ZU=Q!!3E"Q!"Y!!#Y845&gt;*,6"B&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:M;7)55'&amp;O:7QA3'6M='6S,GRW9WRB=X-!!""197ZF&lt;#"):7RQ:8)A&lt;X6U!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!6!$Q!!Q!!Q!%!!I!#Q!%!!1!"!!%!!Q!"!!%!!1#!!"Y!!!.#!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Read Panel Data.vi" Type="VI" URL="../Read Panel Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!R!)1:'&lt;X6O:$]!!""!5QJ197ZF&lt;#"%982B!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!$E!Q`````Q6';76M:!")1(!!(A!!,B&gt;.2UEN5'&amp;O:7QA47&amp;O97&gt;F=CZM&gt;GRJ9B2197ZF&lt;#"):7RQ:8)O&lt;(:D&lt;'&amp;T=Q!!$V"B&lt;G6M)%BF&lt;("F=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
	</Item>
	<Item Name="Register for Panel Events.vi" Type="VI" URL="../Register for Panel Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*'!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(%!]1!!!!!!!!!$&amp;UV(33V197ZF&lt;#".97ZB:W6S,GRW&lt;'FC&amp;&amp;"B&lt;G6M)%BF&lt;("F=CZM&gt;G.M98.T#E6W:7ZU=SZD&gt;'Q!-5!7!!1,37ZJ&gt;'FB&lt;'F[:71&amp;5WBP&gt;WY'3'FE:'6O"E.M&lt;X.F:!!&amp;28:F&lt;H1!&amp;%"Q!"E!!1!&amp;#%VZ)&amp;"B&lt;G6M!!!71$$`````$&amp;2P=#"-:8:F&lt;#"731!!$E"1!!%!"Q6&amp;&gt;G6O&gt;!!A1(!!'1!"!!A66'^Q)%RF&gt;G6M)%FO;82J97RJ?G6E!'!!]1!!!!!!!!!$&amp;UV(33V197ZF&lt;#".97ZB:W6S,GRW&lt;'FC&amp;&amp;"B&lt;G6M)%BF&lt;("F=CZM&gt;G.M98.T%&amp;"B&lt;G6M)%6W:7ZU=SZD&gt;'Q!'E"1!!)!"A!*#F"O&lt;#"&amp;&gt;G6O&gt;(-!!"B!=!!8!!!!!1!"!!!$[!!+"6"B&lt;G6M!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#Y845&gt;*,6"B&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:M;7)55'&amp;O:7QA3'6M='6S,GRW9WRB=X-!!!^197ZF&lt;#"):7RQ:8)A;7Y!6!$Q!!Q!!Q!%!!M!"!!%!!1!"!!%!!Q!"!!%!!U#!!"Y!!!.#!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Set Cursor Busy.vi" Type="VI" URL="../Set Cursor Busy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!I&amp;UV(33V197ZF&lt;#".97ZB:W6S,GRW&lt;'FC$E.V=H.P=CZM&gt;G.M98.T!!!'1X6S=W^S!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!)2*E;8.B9GRF)'.M;7.L0S!I6#E!!%B!=!!?!!!O&amp;UV(33V197ZF&lt;#".97ZB:W6S,GRW&lt;'FC&amp;&amp;"B&lt;G6M)%BF&lt;("F=CZM&gt;G.M98.T!!!05'&amp;O:7QA3'6M='6S)'FO!&amp;1!]!!-!!-!"!!&amp;!!1!"!!%!!1!"!!'!!=!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!!!!!!1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Write Panel Data.vi" Type="VI" URL="../Write Panel Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!Z!)1F3:8"M97.F:$]!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!""!5QJ197ZF&lt;#"%982B!!!/1$$`````"5:J:7RE!%B!=!!?!!!O&amp;UV(33V197ZF&lt;#".97ZB:W6S,GRW&lt;'FC&amp;&amp;"B&lt;G6M)%BF&lt;("F=CZM&gt;G.M98.T!!!05'&amp;O:7QA3'6M='6S)'FO!&amp;1!]!!-!!-!"!!&amp;!!1!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!"!!!!!1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
</LVClass>
