<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MGI-Panel Manager.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../MGI-Panel Manager.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*2!!!*Q(C=\&gt;7^&lt;2N"%)&lt;B4Y)$/[2D"=3V-#WQ"&lt;9Q,6#B1M+BMA%5#!)=C#WQB8%$"NA#7VC`NT=]("S9"GT"$L3HJ9\@`DX;7ZSE8DZ+(^3OF@N@FN^J8UT3JKQNW^O=X]`X\&gt;+\WK?&lt;NGRLS_QS?$GW,=;XH^L&lt;IHXST,XG\^0((``^6YL?SXPZN_8B[C&amp;^]T.\I`&amp;&amp;2%VK5*VK'J&gt;K3:\E3:\E3:\E12\E12\E12\E4O\E4O\E4O\E2G\E2G\E2G\E`3)8O=B&amp;$CF:0&amp;EIG43:)/E-2=F(YEE]C3@R]&amp;7**`%EHM34?/CCR*.Y%E`C34Q-5_**0)EH]31?JOK3\"=ZHM4$^!I]A3@Q"*\!QZ)+0!%A7#S9/*A%BI,'Y#&lt;Q"*\!Q[U#4_!*0)%H].#MQ".Y!E`A#4Q-[&lt;M384.?Z(C92I\(]4A?R_.YG&amp;K/R`%Y(M@D?&amp;B/DM@R/!BH17&gt;S#()'/2W=,Y\(]@",DM@R/"\(YXBI[E`)_][-GP%CRW.Y$)`B-4S'BSFE?!S0Y4%]BI&gt;J:8A-D_%R0);(J72Y$)`B-3$'ICQP9T*DI.(*#!Q00`WU7(^+U387,[E/L_J1KA[&lt;[B#J$I@KI;M?JOIBK4:@N;GKT6*NAOK05[&amp;6'.5CKM&amp;D2ZXZ0&amp;'0V!.V4^V2N^1.&gt;;#ORK&amp;`O?0Z@.&lt;J&gt;.,R?.4B=."_P^&gt;ON^.WO^6GM^%Q$&amp;KN6P.L9-UVPR#G^^)$^W.^OLW\?@E]@(L_PP\W`,B_@8E=8J__X(W^N,`2`^,`Y.WI7SXH:9^_!*_'VJ5!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"EW5F.31QU+!!.-6E.$4%*76Q!!&amp;01!!!2#!!!!)!!!&amp;.1!!!![!!!!!B&gt;.2UEN5'&amp;O:7QA47&amp;O97&gt;F=CZM&gt;GRJ9BV197ZF&lt;#"$&lt;WZU=G^M)%.P&gt;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!I"=!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$(;(+Q=LZ92,Y'2Y(F(EI(!!!!$!!!!"!!!!!!PVQ:_W.Q0%O)EL7/*XN&lt;?N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!&amp;G.,FDR^\Z#E%C.WT#U-1Y"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!18OQN?:;9:79?TY5OC^MB-1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#=!!!!G?*RDY'*A;G#YQ!$%D%$-V-$U!]D_!/)T#("!3!9'!-42#&lt;I!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$1&gt;%DOE#%*^!.Y=&amp;81!)!)EN+$-!!!!!!!!-!!&amp;73524!!!!!!!$!!!"JQ!!!RRYH.P!S-#1;7RBRM$%Q-!-:)MT.$!EZ[?E=D%!_1Q1Q!*D5!!#I/:JI9E&lt;(DC="A2[`0)N9(\T'ZZO&amp;R7"ZBI6#;:3E7Y@&amp;:&amp;/(R774B;6&amp;X`_```@@)4H=,&gt;(TH&amp;('Z$;&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA64$T!I#G=425+$/5M"A?C$J]P-'%%7)RT-AI60O$QY!;10&lt;S&gt;$;K!"X=(;)CU4F2!]1SM$&lt;CHX+Y6+/XA+6T)UCONQD)!%MZM&amp;A\M@"0/=#`\=1/E0H]LA&gt;@-`.P/RQ8$49&gt;R8]=1--&amp;$DZE[7\5!0*\*Y*)M(UB(",(84BUR)"]RB/&gt;1/^U]M"]T1(X4RD)A")6A5Y4E-^:1*;"V83T(8@1!)?$AQC%SI"1&amp;2#K!%4N!,PA#%@=98DYLXV^&lt;R=I8NC1YM1"C"N!$#:5L-@!S-!):D)SV%,6WA$:4&amp;!R7.S#W!L19.:!UO0#C$!@J!=E]Q?K"]2GAMIX1.U$%P-&amp;CEW!ME/!\!1I/RL)`A"F*Q(:!F"W*J"NQ!BBZU(:9-M9=.0/`C[O3.[(JX=!MCS#)!!!!!!/&amp;Q'!%!!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!%!!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!%!!!"D%X,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!9.!!!1EXC=N6B&gt;4"28&amp;$ZX@W!'A=[C`+S#/_#QF3I'#2:&amp;&lt;65'&amp;%'+5PLX5F&gt;XL39I&amp;H:6GCCUW&gt;*C9`KDI;F+7`J$W[3*D32NGP"AT+9PE[9_^;%W747.4YX[9NN9B_WZ&gt;X:W@H&lt;&gt;*=:#=D.:\H@/O&gt;`ZTJVP!2$?&amp;3I==X"#"3,=R9=O&amp;1K##A')V8/1`0'0A&gt;"(`A7SS%N5W-4V#6=&gt;=[23B=+AYO=;Z('YA\M4VR)@E-6Q3&lt;C/7`-%,Q9L5/'RI&amp;,OW3\&amp;"?F#J44OVK.[I%IY2?9=,UC_P\F4U1&amp;-#.(F&gt;085ETEA=L8,&amp;;XJ#2Q+238[+6`0?6F)8A6"6II'J@DD'"&amp;48W9B327J)[PUE)!BF]0-T)Q"]GAA0SND,7*)(;*;3&amp;574!FCBK4Y3I9J9"D-U[,HE8VTJWHN&amp;'3(,J152#,M70,%&amp;+L$V%U-&gt;O0'$94BGI4N6W'2&amp;.`#?&lt;HLQ&gt;`=24OD0Q!"%HO:3XS@_*(C0&gt;WU#7RP#@;BNI5)P@D=K])45=7R'VQ[O^`".[Q,,LU,'\!,J*VVA:@("4$;=$J('W28L+;KN4]S&amp;!Y.CA0\R,X^A;%B]@$AA3/"=%A-"M+"^!:NF"7_G:[?*G0;A&amp;*QQ&lt;@QJ:HM!:C?HE9#=$7A4S'U8)KH=*\E;84#AQ&lt;B.+P"X.0)H0T0M[^1^GJ&lt;(,JE(5SSH7R&gt;91CX%98L%?T&amp;793\ZN%,^UF:K4JB%SZ-Q9&gt;Q-9M)GT71)6T=$`!V4'8"L%8-C&amp;GYC*F#T-8=QFUH+Y*6O22L5_\%R)1&amp;B`SXJ*4L)E24&lt;P2+YH\C0N6P00%\8)+@G8Y&gt;$.'(\:!6E1GR$8/-12?D0V_HPT7D9AHSXZK&gt;@^%"GGI,&gt;AS,L1/21SD=^&amp;&lt;)MM+NFO)%IS?&lt;OQC=U!4,^*0_M37&gt;VD9%L:(C!1/U%CJA!\1`K"5,6'D8:M%C[-X1:3&lt;@Y^.I3&lt;&lt;G4QL7HB-#Z_6^2A&amp;&lt;:=7\XDJ9:?$'#L&lt;K:3=]$WLM.FGJ7#@&amp;P5&lt;RHM2.;-$%S?*P:52C;TP9;"8NVE&lt;,35?,8DO86&gt;C/&lt;QJBA\G5!*STXDQ\D$(3_ZCYT73V*_==R7I]I@\1Q&gt;#B-,NIR0$Q9@N599:O*+62CC]QE?+!0/C!-XK#P[QHUR*%KW'US276[#&gt;G:4S$Y2;;'E:`/G(#5GQGFH9RFAJP;3SZ`'./LD@Z6R2\:V"RCKH$N_&amp;%7&gt;1?T;DW*;C70MO6G;\W0&amp;XN\:(_@EXP[7J`-UXN(BSFV6#&gt;5LO9LP9R&amp;-R'G^I&lt;57O\M[D^L&lt;4L?T%]"V.GRK4XS0Q&amp;`X&lt;[G[1-@,!4TO=7`,AWL7&lt;")SU.5*F4]#=VQ:`27OH7"&lt;^,B90G#GA(?&lt;W$1V4HX6;&gt;XY%[J(H&lt;0(4OXDQY'"CW.;Z(B8"1+?1(Z&lt;BPCX2BK44?J!OS%OJ9?D@&lt;?%W&amp;)U(&amp;R;/`+4!RF9](LI";'V0X\NX$]_*KD)(,A7/!H`$VU8$NKI:^S@S&amp;+BR&amp;`H'WH#SK3'D59J;_'#0.TMZC*&amp;S.@DL&amp;G%_LM"CXC'R,.6W&amp;GG3T^X!V7LPN7_E\J:KOVKUJ.7!VR\2K(+S;BJ3*+8\Y;P&lt;/PZK^FGJ18].9T6'4VJV1R0K3U[K]BP+K@2&amp;K8Q)U,!=UE?8ZRRR'[/-9_HEJPN31LN&lt;UF6&lt;`F%(U*R!Z:"W9@+C(:BCWS3#$^RJ*W2.?NS@ZM.`!;AKW*2R.W2-_;5`]ZHQ:-;_H\!G@N#&gt;_;Z[\$TL?'XC]0APH&gt;&lt;!?DO@G`"UTZ`MVTP0RDG;$D@@T;6H2"+7T:&lt;G?0]IQX,?":GC:BXXG8YW%)C&amp;R)*,B:D[,F[TV:H&lt;C\\,M0O1=AKQ_:!E/_IKM0O1]PN;;&lt;;_VBI@V):0J0M3.PSPGYU-_4P-BA$\%.Q]@]IH&amp;BX!G(`+JR9@15HLM0O3T`^W(@0ZI@=A8$_F$PL,Y%&amp;\T)&lt;X_5&lt;DZ@EEJ`@YI?;'AN+2-@SQL+&gt;=@S[FDY&lt;N.+O+O`B2*`2O![Z8E2,9.1BO7-+*#K&gt;R;]IP1A7%,O1[O4:D%,VXY`;O-G_4ORHZ.`;-AVJ6#2K^!,VEMH@6R&amp;@]"/CH(C1!!!!!!!!1!!!";!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!Z5!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!,58!)!!!!!!!1!)!$$`````!!%!!!!!!*E!!!!'!":!5R&amp;F&lt;'6N:7ZU)'2B&gt;'%A&gt;(FQ:1!51(!!%A!"!!!*=86F&gt;75A&lt;X6U!"*!1!!"`````Q!""5&amp;S=G&amp;Z!"&gt;!=!!A!!%!!A!+2H6M&lt;#"$&lt;X6O&gt;!!!&amp;E"Q!")!!1!!#EVZ)%.P&gt;7ZU:8)!!#B!5!!#!!-!""V197ZF&lt;#"$&lt;WZU=G^M)%.P&gt;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!"!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$6=)N!!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.6QCU!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!N2=!A!!!!!!"!!A!-0````]!!1!!!!!!G1!!!!9!&amp;E"4%76M:7VF&lt;H1A:'&amp;U93"U?8"F!"2!=!!3!!%!!!FR&gt;76V:3"P&gt;81!%E"!!!(`````!!%&amp;18*S98E!&amp;U"Q!#!!!1!#!!J'&gt;7RM)%.P&gt;7ZU!!!71(!!%A!"!!!+48EA1W^V&lt;H2F=A!!+%"1!!)!!Q!%(6"B&lt;G6M)%.P&lt;H2S&lt;WQA1W^V&lt;H2F=CZM&gt;G.M98.T!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#J&amp;Q#!!!!!!!9!&amp;E"4%76M:7VF&lt;H1A:'&amp;U93"U?8"F!"2!=!!3!!%!!!FR&gt;76V:3"P&gt;81!%E"!!!(`````!!%&amp;18*S98E!&amp;U"Q!#!!!1!#!!J'&gt;7RM)%.P&gt;7ZU!!!71(!!%A!"!!!+48EA1W^V&lt;H2F=A!!+%"1!!)!!Q!%(6"B&lt;G6M)%.P&lt;H2S&lt;WQA1W^V&lt;H2F=CZM&gt;G.M98.T!!%!"1!!!!!!!!!!!!!!!!!!!!!!!!1!#1!-!!!!"!!!!+=!!!!I!!!!!A!!"!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6%!!!)S?*S.4]V/QE!9H,L]KQC))#L*(DWI&amp;V^A$1H'!QH2&amp;\$3,3&amp;:WVKW2'Y?P0F]PI=_A5Z`C!=^W%FX_]V]XX1_!#@IK&lt;OW.PJ2"V:[LH7F85=;827B!Q?I0S5[U4*-,$J+Q@HC![&gt;]&amp;=@O'HVW38:NI4&amp;/D*'D-!EM;&amp;E-.S&lt;LH.-R])L0^_B.!2$^S@8._&gt;1.N*%4.X$H/LYQ+\.Y'/&lt;=+!RM(*L.+,7:=:@,Q&gt;`KT"K=K3F$#*3')Z-MS=L1F^G1D/,&amp;SL5[WQVF!AVYA0/"#AN2F,B%$866B@$.($8V)M*&lt;GR-[^.'CPW$H.H:%YPG].YO4,*:&amp;-QP2R*[QTR\ZN.J&amp;#[@`$E?\-G0RI&amp;].^T1N95QDC8VUK;1YI,*"J="PZE@J:=CX&gt;.$HVSTT&gt;@CGP[K#VOF62ZO&lt;(',!L!/+2[Q[7:0!-&lt;-RUT=LG75;!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;01!!!2#!!!!)!!!&amp;.1!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2W:8*T!!!!"!!!!CB41V.3!!!!!!!!!IR(1V"3!!!!!!!!!K"*1U^/!!!!!!!!!L2J9WQY!!!!!!!!!MB$5%-S!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!%U!!!!!!!!!!$`````!!!!!!!!!7!!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!4`````!!!!!!!!!WQ!!!!!!!!!"`````]!!!!!!!!$A!!!!!!!!!!)`````Q!!!!!!!!/1!!!!!!!!!!H`````!!!!!!!!![1!!!!!!!!!#P````]!!!!!!!!$N!!!!!!!!!!!`````Q!!!!!!!!0)!!!!!!!!!!$`````!!!!!!!!!_!!!!!!!!!!!0````]!!!!!!!!$^!!!!!!!!!!!`````Q!!!!!!!!2Y!!!!!!!!!!$`````!!!!!!!!#(Q!!!!!!!!!!0````]!!!!!!!!)B!!!!!!!!!!!`````Q!!!!!!!!C5!!!!!!!!!!$`````!!!!!!!!$KA!!!!!!!!!!0````]!!!!!!!!/M!!!!!!!!!!!`````Q!!!!!!!![Y!!!!!!!!!!$`````!!!!!!!!$MA!!!!!!!!!!0````]!!!!!!!!0-!!!!!!!!!!!`````Q!!!!!!!!]Y!!!!!!!!!!$`````!!!!!!!!%N1!!!!!!!!!!0````]!!!!!!!!3X!!!!!!!!!!!`````Q!!!!!!!",E!!!!!!!!!!$`````!!!!!!!!%R!!!!!!!!!!A0````]!!!!!!!!5;!!!!!!:5'&amp;O:7QA1W^O&gt;(*P&lt;#"$&lt;X6O&gt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&gt;.2UEN5'&amp;O:7QA47&amp;O97&gt;F=CZM&gt;GRJ9BV197ZF&lt;#"$&lt;WZU=G^M)%.P&gt;7ZU:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#Q!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!)!$%!Q`````Q**2!!!&gt;A$RV8#)^!!!!!-,5'&amp;O:7QO&lt;(:M;7)&gt;5'&amp;O:7QA1W^O&gt;(*P&lt;#"$&lt;X6O&gt;'6S,GRW9WRB=X-:5'&amp;O:7QA1W^O&gt;(*P&lt;#"$&lt;X6O&gt;'6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A)!!!!'!!R!-0````]#351!!":!5R&amp;F&lt;'6N:7ZU)'2B&gt;'%A&gt;(FQ:1!91(!!%1!"!!%-&lt;G^U;7:J:8)A&lt;X6U!!!-!%!!!@````]!!A!41(!!)!!"!!-!"U.P&gt;7ZU:8)!?!$RV8#*F!!!!!-,5'&amp;O:7QO&lt;(:M;7)&gt;5'&amp;O:7QA1W^O&gt;(*P&lt;#"$&lt;X6O&gt;'6S,GRW9WRB=X-:5'&amp;O:7QA1W^O&gt;(*P&lt;#"$&lt;X6O&gt;'6S,G.U&lt;!!M1&amp;!!!A!!!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!A!!!!-!"1!$!!!21(!!)!!"!!!!"5.P&gt;7ZU!(9!]&gt;6QC@-!!!!$#V"B&lt;G6M,GRW&lt;'FC(6"B&lt;G6M)%.P&lt;H2S&lt;WQA1W^V&lt;H2F=CZM&gt;G.M98.T'6"B&lt;G6M)%.P&lt;H2S&lt;WQA1W^V&lt;H2F=CZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!)!!!!%!":!5R&amp;F&lt;'6N:7ZU)'2B&gt;'%A&gt;(FQ:1!51(!!%A!"!!!*=86F&gt;75A&lt;X6U!"&amp;!=!!A!!%!!1!&amp;1W^V&lt;H1!&gt;A$RV8#+PQ!!!!-,5'&amp;O:7QO&lt;(:M;7)&gt;5'&amp;O:7QA1W^O&gt;(*P&lt;#"$&lt;X6O&gt;'6S,GRW9WRB=X-:5'&amp;O:7QA1W^O&gt;(*P&lt;#"$&lt;X6O&gt;'6S,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!5#!!!!"1!71&amp;-2:7RF&lt;76O&gt;#"E982B)(2Z='5!&amp;%"Q!")!!1!!#8&amp;V:86F)'^V&gt;!!31%!!!@````]!!16"=H*B?1!21(!!)!!"!!)!"5.P&gt;7ZU!(9!]&gt;6QCP5!!!!$#V"B&lt;G6M,GRW&lt;'FC(6"B&lt;G6M)%.P&lt;H2S&lt;WQA1W^V&lt;H2F=CZM&gt;G.M98.T'6"B&lt;G6M)%.P&lt;H2S&lt;WQA1W^V&lt;H2F=CZD&gt;'Q!+E"1!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````Q!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A)!!!!'!":!5R&amp;F&lt;'6N:7ZU)'2B&gt;'%A&gt;(FQ:1!51(!!%A!"!!!*=86F&gt;75A&lt;X6U!"*!1!!"`````Q!""5&amp;S=G&amp;Z!"&gt;!=!!A!!%!!A!+2H6M&lt;#"$&lt;X6O&gt;!!!&amp;E"Q!")!!1!!#EVZ)%.P&gt;7ZU:8)!!(A!]&gt;6QCU!!!!!$#V"B&lt;G6M,GRW&lt;'FC(6"B&lt;G6M)%.P&lt;H2S&lt;WQA1W^V&lt;H2F=CZM&gt;G.M98.T'6"B&lt;G6M)%.P&lt;H2S&lt;WQA1W^V&lt;H2F=CZD&gt;'Q!,%"1!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!'!":!5R&amp;F&lt;'6N:7ZU)'2B&gt;'%A&gt;(FQ:1!51(!!%A!"!!!*=86F&gt;75A&lt;X6U!"*!1!!"`````Q!""5&amp;S=G&amp;Z!"&gt;!=!!A!!%!!A!+2H6M&lt;#"$&lt;X6O&gt;!!!&amp;E"Q!")!!1!!#EVZ)%.P&gt;7ZU:8)!!(A!]&gt;6QCU!!!!!$#V"B&lt;G6M,GRW&lt;'FC(6"B&lt;G6M)%.P&lt;H2S&lt;WQA1W^V&lt;H2F=CZM&gt;G.M98.T'6"B&lt;G6M)%.P&lt;H2S&lt;WQA1W^V&lt;H2F=CZD&gt;'Q!,%"1!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!9!&amp;E"4%76M:7VF&lt;H1A:'&amp;U93"U?8"F!"2!=!!3!!%!!!FR&gt;76V:3"P&gt;81!%E"!!!(`````!!%&amp;18*S98E!&amp;U"Q!#!!!1!#!!J'&gt;7RM)%.P&gt;7ZU!!!71(!!%A!"!!!+48EA1W^V&lt;H2F=A!!?!$RV8#,1!!!!!-,5'&amp;O:7QO&lt;(:M;7)&gt;5'&amp;O:7QA1W^O&gt;(*P&lt;#"$&lt;X6O&gt;'6S,GRW9WRB=X-:5'&amp;O:7QA1W^O&gt;(*P&lt;#"$&lt;X6O&gt;'6S,G.U&lt;!!M1&amp;!!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"A!71&amp;-2:7RF&lt;76O&gt;#"E982B)(2Z='5!&amp;%"Q!")!!1!!#8&amp;V:86F)'^V&gt;!!31%!!!@````]!!16"=H*B?1!81(!!)!!"!!)!#E:V&lt;'QA1W^V&lt;H1!!":!=!!3!!%!!!J.?3"$&lt;X6O&gt;'6S!!"Y!0(6=)N!!!!!!QN197ZF&lt;#ZM&gt;GRJ9BV197ZF&lt;#"$&lt;WZU=G^M)%.P&gt;7ZU:8)O&lt;(:D&lt;'&amp;T=RF197ZF&lt;#"$&lt;WZU=G^M)%.P&gt;7ZU:8)O9X2M!#R!5!!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!"!!!!#6197ZF&lt;#ZM&gt;GRJ9DJ5&lt;X!A4'6W:7QA1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!!!!+6"B&lt;G6M,GRW&lt;'FC/F"B&lt;G6M)%.P&lt;H2S&lt;WQA1W^V&lt;H2F=CZM&gt;G.M98.T!!!!(6"B&lt;G6M)%.P&lt;H2S&lt;WQA1W^V&lt;H2F=CZM&gt;G.M98.T!!!!+6"B&lt;G6M,GRW&lt;'FC/F"B&lt;G6M)%.P&lt;H2S&lt;WQA1W^V&lt;H2F=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 49 56 48 49 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 45 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 8 67 114 116 108 32 67 110 116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 10 1 0

</Property>
	<Item Name="Panel Control Counter.ctl" Type="Class Private Data" URL="Panel Control Counter.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Acquire.vi" Type="VI" URL="../Acquire.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!X&amp;UV(33V197ZF&lt;#".97ZB:W6S,GRW&lt;'FC(6"B&lt;G6M)%.P&lt;H2S&lt;WQA1W^V&lt;H2F=CZM&gt;G.M98.T!"F197ZF&lt;#"$&lt;WZU=G^M)%.P&gt;7ZU:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7E"Q!"Y!!$=845&gt;*,6"B&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:M;7)&gt;5'&amp;O:7QA1W^O&gt;(*P&lt;#"$&lt;X6O&gt;'6S,GRW9WRB=X-!'&amp;"B&lt;G6M)%.P&lt;H2S&lt;WQA1W^V&lt;H2F=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Check Status.vi" Type="VI" URL="../Check Status.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!)1^'&gt;7RM?3"3:7RF98.F:$]!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1";1(!!(A!!.R&gt;.2UEN5'&amp;O:7QA47&amp;O97&gt;F=CZM&gt;GRJ9BV197ZF&lt;#"$&lt;WZU=G^M)%.P&gt;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!95'&amp;O:7QA1W^O&gt;(*P&lt;#"$&lt;X6O&gt;'6S)'FO!!"5!0!!$!!$!!1!"1!%!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7E"Q!"Y!!$=845&gt;*,6"B&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:M;7)&gt;5'&amp;O:7QA1W^O&gt;(*P&lt;#"$&lt;X6O&gt;'6S,GRW9WRB=X-!'&amp;"B&lt;G6M)%.P&lt;H2S&lt;WQA1W^V&lt;H2F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Panel Control Counter.vi" Type="VI" URL="../Panel Control Counter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!X&amp;UV(33V197ZF&lt;#".97ZB:W6S,GRW&lt;'FC(6"B&lt;G6M)%.P&lt;H2S&lt;WQA1W^V&lt;H2F=CZM&gt;G.M98.T!"F197ZF&lt;#"$&lt;WZU=G^M)%.P&gt;7ZU:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!1#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Release.vi" Type="VI" URL="../Release.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!)1^'&gt;7RM?3"3:7RF98.F:$]!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1";1(!!(A!!.R&gt;.2UEN5'&amp;O:7QA47&amp;O97&gt;F=CZM&gt;GRJ9BV197ZF&lt;#"$&lt;WZU=G^M)%.P&gt;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!95'&amp;O:7QA1W^O&gt;(*P&lt;#"$&lt;X6O&gt;'6S)'FO!!"5!0!!$!!$!!1!"1!%!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
