<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MGI-Panel Manager.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../MGI-Panel Manager.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!**!!!*Q(C=\&gt;5R4C."%)8BRYK!$8U$Z)S)I%[Q+S==Q"=AK"QH4BW;@#65!2@Q&amp;8Q#J,K#5]B]B?(P&gt;G&amp;-AD=!1=!-0@;][;\_0.-;J,[&gt;3;=;DGWT&gt;\@DVVO0&gt;NC6?H-WV0GM8ZHN$A&gt;`Q_PYGGEX7^8YP`(^ST#]$"U/?HX)\TP__^`&gt;^,0^&lt;&amp;_\,9YOUE^@MS&gt;K,S*;UI,G.&amp;/&lt;;EDS*%`S*%`S*!`S)!`S)!`S)(&gt;S*X&gt;S*X&gt;S*T&gt;S)T&gt;S)T&gt;S)_]\O=B&amp;,H*)S?4*2%H2J%$3'9K31_**0)EH]8#KR*.Y%E`C34RU5?**0)EH]31?BCHR**\%EXA3$[7[*0N/DC@R5&amp;["*`!%HM!4?*B3A3=!"*-&amp;B9-C-"2=$,Y%HM!4?0CKQ".Y!E`A#4R=6O!*0)%H]!1?BP3\%FX4&gt;H)]F*(D=4S/R`%Y(EL,]4A?R_.Y(!`4S@%Y(A@B4/A5BS"HE.0"/8%]DI=0/2\(YXA=D_0B5H^#XO^-U\3&gt;()`B-4S'R`!9(EL)]"A?QW.Y$!^F:8A-D_%R0);(K72Y$)`B-3$'J%QPIZARU/BE");(P\Z;L$_F[",LOV3,6\5I69N.N9B5CU0VU&amp;505`716$&gt;@&gt;6.6.UNV%V1`4I679634K!;XDNJSX.$7N"6N3:P4JL1*&lt;5Q&lt;N;%@X('\X7KTW7C^8GOV7GGZ8'I_HWM[H7ISG7A](GMU'OV@!_@M_R@#\LWUY(NL4T@X$``_8FU]8P`OHX&gt;`&lt;C^@LL8W3@^,P]'\5&lt;^U7*&gt;\^!R!5^-P!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$"&gt;5F.31QU+!!.-6E.$4%*76Q!!,!A!!!26!!!!)!!!+_A!!!!N!!!!!B&gt;.2UEN5'&amp;O:7QA47&amp;O97&gt;F=CZM&gt;GRJ9B"3:79A1X2S&lt;#ZM&gt;G.M98.T!!!!!!!!I"=!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"`I(=5B.Q42)#7(FX0TB2%!!!!$!!!!"!!!!!!T01P?T1!4U'L,*BL&gt;G#3GN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!&amp;SM"IPM&lt;K^-CX?SLO\MQL1"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1`D)LV&amp;(EP%JG3APVS'C6Q1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#=!!!!E?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#(#!3!9'!,%3#;%!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$&gt;104'?!_!3[/=R9T!9!@_EI)A!!!!Q!!6:*2&amp;-!!!!!!!-!!!'4!!!$%(C=G]$)Q*"J&lt;'(W!%AT!\%Y1Q.$=HZ++B=$E-]!!4_9'#A'!6$TN.$%$1]=4A-#08\Z&amp;D#`_1V0NYO+1(/.CA24K5CXDYJ)JY]+3S?,SIM`````&lt;T\#=\D&lt;)_?YIQV)&lt;4=(50SYCQI(C!/E75$U`]!-E#K9?1&amp;!UTA;+J1:3FA-$U1&gt;0NZAQACR'':E&amp;,L^(%!&gt;))NZ/BNFA#\O$F'2[*SI!')R&gt;(/B//9()`_5A`T&lt;4P+\H/A]U8S%!WAJ7,_0CM$"BST&gt;D2J!]XIHAECQ=3%=%M&gt;&gt;/(4%A(T'%ZV!ZX&lt;SQ(T&amp;!8&gt;P'-C!%B7"4B/1TVB!DA7L[79\\K!"^K?$#)4+A&amp;!6%+I!2/U!__!)2^RB?0CO@8VP&amp;SB=W*$#X!')'Y!9&amp;/@)7)_"E1&amp;E)2/1L)7KN1'SG;"CM,A$M2GAQ@A#3=^WK,Q'EJA+)]*/E$EAG4N1&gt;3$W)SC\!?J'E*AO5-]%+"M581F1ND71@1(+&gt;A+S";"M4R#&lt;%=,WA\)@1/X&amp;24P\O\AC"1E]D1-!MDW*$Q!!!!!/&amp;Q'!%!!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!%!!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!%!!!"D%X,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!]!!"AQQ!!9Q$!!'Q!-!"M!$!!&lt;Q$Q!'`$]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!:``A!'(`A!"A@!!!9"!!!(`````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!`P]!!!!!!!!!!!!0]!!!`C)C`Q!!!!!!!!!!$`!!`C)C)C,`!!!!!!!!!!`Q`C)C)C)C)P]!!!!!!!!0]/YC)C)C)C,`!!!!!!!!$`$P`C)C)C,``A!!!!!!!!`Q\``_)C,```Y!!!!!!!!0]/````\````_!!!!!!!!$`$P`````````A!!!!!!!!`Q\`````````Y!!!!!!!!0]/`````````_!!!!!!!!$`$P`````````A!!!!!!!!`Q\`````````Y!!!!!!!!0]0``````````!!!!!!!!$`!/\```````Y!!!!!!!!!`Q!!\`````Y!!!!!!!!!!0]!!!$P``)!!!!!!!!!!!$`!!!!!/)!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(*S!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(+MJ+OM=A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(+MJ(FZ?8GLL()!!!!!!!!!!!!!!!!!!!!!``]!!(+MJ(FZ?8FZ?8FZK[RS!!!!!!!!!!!!!!!!!!$``Q#LJ(FZ?8FZ?8FZ?8FZ?;OM!!!!!!!!!!!!!!!!!0``!+3E?8FZ?8FZ?8FZ?8FZ`KM!!!!!!!!!!!!!!!!!``]!J+OLJ(FZ?8FZ?8FZ`P\_J!!!!!!!!!!!!!!!!!$``Q#EK[OLK[2Z?8FZ`P\_`P[E!!!!!!!!!!!!!!!!!0``!+3LK[OLK[OEL0\_`P\_`K1!!!!!!!!!!!!!!!!!``]!J+OLK[OLK[P_`P\_`P\_J!!!!!!!!!!!!!!!!!$``Q#EK[OLK[OLK`\_`P\_`P[E!!!!!!!!!!!!!!!!!0``!+3LK[OLK[OL`P\_`P\_`K1!!!!!!!!!!!!!!!!!``]!J+OLK[OLK[P_`P\_`P\_J!!!!!!!!!!!!!!!!!$``Q#EK[OLK[OLK`\_`P\_`P[E!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3EK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[NZ!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+2Z!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!-*!!!'2XC=L:204"."'-7`76MS29CTS,]G9#P:)B'*+&amp;(_C%DNI%))+"7DG+#.,7J#L'G,]7$AMD(BQ%5#"R.OB+M(1LS&lt;RMM?Z-2"$B8/*HI"#&lt;*&gt;P^GSX2;Q8ORBMGHG@7`GP&gt;]O1&amp;'!65NJG.3"M#V][.?B/+Q2A'14B@V@`6NAQ_1XE()XU;'&lt;$L.V+5VK&gt;#A*;`7UG5`$4^RN@$0?Q2QB&lt;!/X&amp;D%X$CP7Y529KZ,\F"240N1IUUZLKASV&lt;);EJ@O+ZR?&gt;5;.I#'K$7/5GEA&lt;#4TM=;NXNU)O)KIB`85X5&lt;9ZU[=#Y6BJ45G&gt;Q)FJ`-E?356AE57MEY-A'7&amp;Z?NE6S2F2P(K..;":R\!I:,;!JYVJN8%G&gt;-T8&amp;JA:^6CQ@\EH0CL-,U5(J3;YRF+,ON88F2=O,?`2O5\?ZO9E[80&gt;VTX1I6V,8K:NOB,][3__I(Y%!34[CRL;R,@4SA'D"X&amp;O'2@A[#!PC=V#(M[IG01;(Z45#MW9.$KO'4KS"X$"L=0&amp;J"H90M``IA4O3&gt;&lt;7"]9FY)B,T2M?]4]:$]&lt;DX:?TZKV!CYAW(%K($$6XFGKN6X&amp;[9G8"!"4DA(JT044M+3UN,'!#ONL1,J66++KO4T&gt;OU:"-0WYE,6TOZ;ZA=X\H\6+4H[Z$SG7WRG&lt;W)T-LMY,(SG,XU`ZG^D#B.(G!7'M%0H18Y;]W)=JDVIWI)'ANIWF!TF=?M(XW',*^#T,9@:N:P?77:H:_@T^.B]BV::BW%:*B66YU^9U_1OWPMQC#UZZ!\D(6QT3M1.([A2T.[C0C&gt;6PQXDW3690\W9?;/,-!L11:9/B1:]Q93M@($4&gt;TC'LWAJ))Y8!Q_"2*U1&gt;X@%DWO1W]'ZDQC`;$E:CB\]0Q3=_]H`&amp;W)-]]'IW[8RX&lt;PYZL\3P[&lt;51F/[!30&gt;46$0L)@T(E1=`9^!.])]*X3BRH/DS(H[$#1=X[[`HEC__GG195&lt;B4;Q(BQ_J5-&amp;$Z2^9&lt;VYDR,;3XP9!LYN_/*5UA7[F6T,@NS4`6GFOAITZ)XSXE/L`Q#P%]&lt;`!!!!!!!!"!!!!#A!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!=&amp;A!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!6"=!A!!!!!!"!!A!-0````]!!1!!!!!!/!!!!!)!&amp;E"Q!!A!!!!'!!!)5G6G)%.U=GQ!!"J!5!!"!!!15G6G)%.U=GQO&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!:FR=!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!:&gt;4%U-$%Y-$%T$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"F$!71":&amp;"53$!!!!!%!!!!!!!!$"Y!(1!!$"A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PJRQ`^RQ``[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PJRQ`]=-5!Y9I!G165=-5"RQ``[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PJRQ`]=-5!Y9I"6EL^6EL^6EL^6EL]G165=-5"RQ``[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PJRQ`]=-5!Y9I"6EL^6EL^6EL^6EL^6EL^6EL^6EL^6EL]G165=-5"RQ``[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIG165Y9I"6EL^6EL^6EL^6EL^6EL^6EL^6EL^6EL^6EL^6EL^6EL^6EL]G165=-5$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIY9I!Y9I"6EL^6EL^6EL^6EL^6EL^6EL^6EL^6EL^6EL^6EL^6EL^6EL]*%"5G168[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIY9I!G165G165Y9I"6EL^6EL^6EL^6EL^6EL^6EL^6EL^6EL]*%"5*%"5*%"5Y9I$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIY9I!G165G165G165G165Y9I"6EL^6EL^6EL^6EL]*%"5*%"5*%"5*%"5*%"5Y9I$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIY9I!G165G165G165G165G165G165Y9I!=-5!*%"5*%"5*%"5*%"5*%"5*%"5Y9I$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIY9I!G165G165G165G165G165G165G165*%"5*%"5*%"5*%"5*%"5*%"5*%"5Y9I$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIY9I!G165G165G165G165G165G165G165*%"5*%"5*%"5*%"5*%"5*%"5*%"5Y9I$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIY9I!G165G165G165G165G165G165G165*%"5*%"5*%"5*%"5*%"5*%"5*%"5Y9I$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIY9I!G165G165G165G165G165G165G165*%"5*%"5*%"5*%"5*%"5*%"5*%"5Y9I$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIY9I!G165G165G165G165G165G165G165*%"5*%"5*%"5*%"5*%"5*%"5*%"5Y9I$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIG165G165G165G165G165G165G165G165*%"5*%"5*%"5*%"5*%"5*%"5G165G168[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PJ#=J5Y9I!G165G165G165G165G165*%"5*%"5*%"5*%"5G165=-5"#=J8[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PJ#=J5G165G165G165G165*%"5*%"5G165G166#=J8[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PJ#=J5G165G165G165G1666EL`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PJ#=J66EL`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!&gt;733"*9W^O:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.3N1/)!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!V+V!YA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"5&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!Y!!!!!A!71(!!#!!!!!9!!!B3:79A1X2S&lt;!!!'E"1!!%!!""3:79A1X2S&lt;#ZM&gt;G.M98.T!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!2"=!A!!!!!!#!":!=!!)!!!!"A!!#&amp;*F:C"$&gt;(*M!!!;1&amp;!!!1!!%&amp;*F:C"$&gt;(*M,GRW9WRB=X-!!!%!!1!!!!!!!!!!!!!!!!!%!!-!#Q!!!!1!!!"0!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%+!!!"IXC=D9^.4M.!$)7`:%K&lt;FB1#F,*#GB5,*.BQA5C61#QK24U"1XZ+J6&amp;4*&gt;/+*2@C.JS!%]!.=.-@&amp;GT1UXDMZ[&gt;H'RASD"=%1"O#36\IE;MMP0$^]2Z`#K]ORA_0.YG:ZV;0T&gt;R-]_L7LOTM/&gt;KJJ5SNK?NQ4[4/=BUH?(!ZMMP;Z:5O#^WI^++;L9T,&gt;7;=Y5"!DQS],XQJV,&lt;EDB&lt;&gt;O)-K\*1A@F0FR'W)P#S)R&amp;X*TBU#N=Q+1P:8%$;4?]K^:O+6C'W81[\_O9_0B09[C$LA31R&lt;X)O.ZIBD;;]2#&lt;?$P]6@ZL&gt;TUG"TG-?J:'HD[]G$PPR+"I;3H4%1:M#ZZ(XY!2]716%!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#Q)!!!%61!!!#!!!#PI!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!!!!!,!;7.M.!!!!!!!!!,5;7.M/!!!!!!!!!,I1V"$-A!!!!!!!!,]4%FG=!!!!!!!!!-12F")9A!!!!!!!!-E2F"421!!!!!!!!-Y6F"%5!!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!%`````Q!!!!!!!!.)!!!!!!!!!!@`````!!!!!!!!!VQ!!!!!!!!!#0````]!!!!!!!!$&lt;!!!!!!!!!!*`````Q!!!!!!!!/!!!!!!!!!!!L`````!!!!!!!!!Z!!!!!!!!!!!0````]!!!!!!!!$J!!!!!!!!!!!`````Q!!!!!!!!/]!!!!!!!!!!$`````!!!!!!!!!^!!!!!!!!!!!0````]!!!!!!!!%6!!!!!!!!!!!`````Q!!!!!!!!:9!!!!!!!!!!$`````!!!!!!!!#FQ!!!!!!!!!!0````]!!!!!!!!+:!!!!!!!!!!!`````Q!!!!!!!!JU!!!!!!!!!!$`````!!!!!!!!$91!!!!!!!!!!0````]!!!!!!!!.D!!!!!!!!!!!`````Q!!!!!!!!W5!!!!!!!!!!$`````!!!!!!!!$;1!!!!!!!!!!0````]!!!!!!!!/$!!!!!!!!!!!`````Q!!!!!!!!Y5!!!!!!!!!!$`````!!!!!!!!+D!!!!!!!!!!!0````]!!!!!!!!K/!!!!!!!!!!!`````Q!!!!!!!#J!!!!!!!!!!!$`````!!!!!!!!+GQ!!!!!!!!!A0````]!!!!!!!!L@!!!!!!-5G6G)%.U=GQO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&gt;.2UEN5'&amp;O:7QA47&amp;O97&gt;F=CZM&gt;GRJ9B"3:79A1X2S&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!#A!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!P``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)845&gt;*,6"B&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:M;7);5G6G:8*F&lt;G.F)&amp;"P=WFU;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!A!!!!!!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B&gt;.2UEN5'&amp;O:7QA47&amp;O97&gt;F=CZM&gt;GRJ9BJ3:7:F=G6O9W5A5'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!#!!!!!!!!!!%!!!!!!!%#!!!!!A!51(!!#!!!!!)!!!:3:79A6EE!!&amp;A!]&gt;3N06E!!!!$#V"B&lt;G6M,GRW&lt;'FC$F*F:C"733ZM&gt;G.M98.T#F*F:C"733ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!#&amp;UV(33V197ZF&lt;#".97ZB:W6S,GRW&lt;'FC'F*F:G6S:7ZD:3"1&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!)!!!!!!!!!!1!!!!!!!!-!!!!#!"2!=!!)!!!!!A!!"F*F:C"731!!7!$RV+U^71!!!!-,5'&amp;O:7QO&lt;(:M;7)/5G6G)&amp;:*,GRW9WRB=X-+5G6G)&amp;:*,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!)845&gt;*,6"B&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:M;7);5G6G:8*F&lt;G.F)&amp;"P=WFU;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!A!!!!!!!!!"!!!!!!!!"!!!!!)!&amp;%"Q!!A!!!!#!!!'5G6G)&amp;:*!!"9!0(5L4V:!!!!!QN197ZF&lt;#ZM&gt;GRJ9AZ3:79A6EEO&lt;(:D&lt;'&amp;T=QJ3:79A6EEO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!B&gt;.2UEN5'&amp;O:7QA47&amp;O97&gt;F=CZM&gt;GRJ9BJ3:7:F=G6O9W5A5'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!#!!!!!!!!!!%!!!!!!!!&amp;!!!!!A!51(!!#!!!!!)!!!:3:79A6EE!!&amp;A!]&gt;3N06E!!!!$#V"B&lt;G6M,GRW&lt;'FC$F*F:C"733ZM&gt;G.M98.T#F*F:C"733ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!#&amp;UV(33V197ZF&lt;#".97ZB:W6S,GRW&lt;'FC'F*F:G6S:7ZD:3"1&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!)!!!!!!!!!!1!!!!!!!15!!!!#!":!=!!)!!!!"A!!#&amp;*F:C"$&gt;(*M!!"=!0(5L5$C!!!!!QN197ZF&lt;#ZM&gt;GRJ9B"3:79A1X2S&lt;#ZM&gt;G.M98.T$&amp;*F:C"$&gt;(*M,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!#&amp;UV(33V197ZF&lt;#".97ZB:W6S,GRW&lt;'FC'F*F:G6S:7ZD:3"1&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!)!!!!!!!!!!1!!!!!!!!!!!!!#!":!=!!)!!!!"A!!#&amp;*F:C"$&gt;(*M!!"=!0(5L5$C!!!!!QN197ZF&lt;#ZM&gt;GRJ9B"3:79A1X2S&lt;#ZM&gt;G.M98.T$&amp;*F:C"$&gt;(*M,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!#&amp;UV(33V197ZF&lt;#".97ZB:W6S,GRW&lt;'FC'F*F:G6S:7ZD:3"1&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!)!!!!!!!!!!1!!!!!!!1!!!!!#!":!=!!)!!!!"A!!#&amp;*F:C"$&gt;(*M!!"=!0(5L5$C!!!!!QN197ZF&lt;#ZM&gt;GRJ9B"3:79A1X2S&lt;#ZM&gt;G.M98.T$&amp;*F:C"$&gt;(*M,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!#&amp;UV(33V197ZF&lt;#".97ZB:W6S,GRW&lt;'FC'F*F:G6S:7ZD:3"1&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!"1!!!!Z3:79A6EEO&lt;(:D&lt;'&amp;T=Q!!!"J197ZF&lt;#ZM&gt;GRJ9DJ3:79A6EEO&lt;(:D&lt;'&amp;T=Q!!!!Z3:79A6EEO&lt;(:D&lt;'&amp;T=Q!!!""3:79A1X2S&lt;#ZM&gt;G.M98.T!!!!(&amp;"B&lt;G6M,GRW&lt;'FC/F*F:C"$&gt;(*M,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"B!!!!!B&gt;.2UEN5'&amp;O:7QA47&amp;O97&gt;F=CZM&gt;GRJ9BJ3:7:F=G6O9W5A5'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!)1!"!!-!!"J3:7:F=G6O9W5A5'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 49 56 48 49 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 5 96 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 236 0 0 0 0 0 0 0 0 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 0 0 0 0 0 0 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 0 0 0 0 0 0 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 0 0 0 0 0 0 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 0 0 0 0 0 0 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 0 0 0 0 0 0 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 0 0 0 0 0 0 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 0 0 0 0 0 0 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 0 0 0 0 0 0 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 0 0 0 0 0 0 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 10 78 73 95 76 105 98 114 97 114 121 100 1 0 0 0 0 0 8 82 101 102 32 67 116 114 108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Ref Ctrl.ctl" Type="Class Private Data" URL="Ref Ctrl.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Ref Ctrl.vi" Type="VI" URL="../Ref Ctrl.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,3!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%*!=!!?!!!K&amp;UV(33V197ZF&lt;#".97ZB:W6S,GRW&lt;'FC%&amp;*F:C"$&gt;(*M,GRW9WRB=X-!!!R3:79A1X2S&lt;#"0&gt;81!!$J!=!!?!!!I&amp;UV(33V197ZF&lt;#".97ZB:W6S,GRW&lt;'FC$E^G:H.F&gt;#ZM&gt;G.M98.T!!!'4W:G=W6U!!!W1(!!(A!!*B&gt;.2UEN5'&amp;O:7QA47&amp;O97&gt;F=CZM&gt;GRJ9AR4;8JF,GRW9WRB=X-!!!24;8JF!!"^!0%!!!!!!!!!!R&gt;.2UEN5'&amp;O:7QA47&amp;O97&gt;F=CZM&gt;GRJ9BJ3:7:F=G6O9W5A5'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=RB)&lt;X*J?G^O&gt;'&amp;M)%&amp;M;7&gt;O&lt;76O&gt;#ZD&gt;'Q!+5!7!!-%4'6G&gt;!:$:7ZU:8)&amp;5GFH;(1!#EBP=GF[&lt;WZU97Q!!(E!]1!!!!!!!!!$&amp;UV(33V197ZF&lt;#".97ZB:W6S,GRW&lt;'FC'F*F:G6S:7ZD:3"1&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T&amp;F:F=H2J9W&amp;M)%&amp;M;7&gt;O&lt;76O&gt;#ZD&gt;'Q!*U!7!!-$6'^Q"E.F&lt;H2F=A:#&lt;X2U&lt;WU!#&amp;:F=H2J9W&amp;M!!"B!0%!!!!!!!!!!R&gt;.2UEN5'&amp;O:7QA47&amp;O97&gt;F=CZM&gt;GRJ9BJ3:7:F=G6O9W5A5'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=QV"&lt;'FH&lt;GVF&lt;H1O9X2M!"B!5!!#!!A!#1F"&lt;'FH&lt;GVF&lt;H1!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!":!=!!)!!!!"A!!#&amp;*F:C"$&gt;(*M!!"5!0!!$!!$!!1!"!!&amp;!!1!"A!(!!I!#Q!%!!Q!"!)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!!!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Reference Rectangle.vi" Type="VI" URL="../Reference Rectangle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!A!%&lt;'6G&gt;!!!#5!#!!.U&lt;X!!#U!#!!6S;7&gt;I&gt;!!.1!)!"G*P&gt;(2P&lt;1!!'%"1!!1!"1!'!!=!#!F3:7.U97ZH&lt;'5!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"5VZ)&amp;:*!$Z!=!!?!!!K&amp;UV(33V197ZF&lt;#".97ZB:W6S,GRW&lt;'FC%&amp;*F:C"$&gt;(*M,GRW9WRB=X-!!!F3:79A6EEA;7Y!6!$Q!!Q!!Q!%!!E!"!!%!!1!"!!%!!I!"!!,!!Q$!!"Y!!!.#!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!*!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
