<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MGI-Panel Actor.lvlib:AdvancedActor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../AdvancedActor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*[!!!*Q(C=\&gt;5`;BN"&amp;-@R8YQB;67[#!2"+F@G63F$B(U#8?&amp;&gt;16NKE3'KX,]_;81#A[\Q'B^!6V"P96#_-RK*_!^2%Z-5HP69UG^GXHSUO[SEWDZ)J^I?;^X,L&gt;`5FZ@(TR_[PO]?TA`DZ;87WH9F[&amp;N\0,Y&lt;L5(@3W7YD?]8NP&amp;.'3Y4_PVYK&lt;UP5=PPRD?0VN@XO`W?V(`WZ:\[DHW`ZWX4&gt;XP:(ZP?WFP\NWV[^#:^^8PWH=K$C*\UI$P&gt;6,&lt;;*HG3*XG3*XG3"XG1"XG1"XG1/\G4/\G4/\G4'\G2'\G2'\G2VY.=Z#)8/;2E]W3DJ'B3)*E-2=G`R*.Y%E`CY;-34_**0)EH]4"&amp;C3@R**\%EXB9JM34?"*0YEE]F+K3L!=ZHM2$?17?Q".Y!E`A95M&amp;HA!1&lt;"95$IL!5$!9P!E]A3@Q]&amp;;"*`!%HM!4?"B7Y!E]A3@Q""[7V,-366-/=DS5E?.R0)\(]4A?3MPR/"\(YXA=$^P*]4A?"_&amp;M["3()'?2-](ZY(A=$S^S0)\(]4A?R].1P5*?TUT2F)-=D_%R0)&lt;(]"A?3MDQ'"\$9XA-$W6F?!S0Y4%]BI?N:(A-D_%R)-;G&lt;#_DG,(1G'1%BI?`?L&gt;9P5J2*690K&gt;W];D?FWMWG&gt;B/JX2RK&amp;VXN9KJ&gt;*,74LX:3V5[7WEF1_X*K;$7-WC:KC]N%L@G`IC`J#`K=0K'0[30[E$YI3``SR06[L&gt;6KJ?6SK=6CI@F]LMFEIP&amp;YL.&amp;IJ/&amp;QK-&amp;A=(A-@/)Y0""WT[5J0^24H&gt;T.PFT&gt;TTZ`O\D_?@HR_Y_&lt;M_P&lt;W=65\_`,'(/_PN*P[8`Q&lt;.3*@K`,/@I&amp;$/`,C!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"V[5F.31QU+!!.-6E.$4%*76Q!!'1!!!!2[!!!!)!!!'/!!!!"%!!!!!R6.2UEN5'&amp;O:7QA17.U&lt;X)O&lt;(:M;7)4172W97ZD:72"9X2P=CZM&gt;GRJ9B6":(:B&lt;G.F:%&amp;D&gt;'^S,GRW9WRB=X-!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.G'^$/0-FJ$KE9G&gt;'93O,]!!!!-!!!!%!!!!!!X1NEZZ,!54LKL/Q_&amp;]!\VV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!0D=(]U143%W9WE"U\,U(!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!&lt;B96X!!^HMY*2IJ3QL;\U!!!!"!!!!!!!!!#[!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'R16%AQ!!!!61!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;RF5;7VF,52F&lt;'&amp;Z:71A5W6O:#".:8.T97&gt;F(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!!!!!!!&amp;#!!!!!!!$!!!!!!!#!!)!!!!!!#5!!!!I?*RDY'*A&lt;G#YQ!$%D%$-V-$U!=A'Y1M-!BQ)%A$&lt;7AM$!!!!!!!!4A!!!3"YH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\)S-!BX)'1:A8*-?Y!-*J!;K&amp;I/C"T4"3!_A7Y?#\I!%!!!Q,IITA!!!!!!$!!"6EF%5Q!!!!!!!Q!!!8Q!!!,=?*RL9'2AS$3W-$M!J*G"7)'BA3%Z0S76CQ():Y#!)UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$95!&amp;)E",",J$6$A[GV3!&lt;OLMUA#3X9;7"K8SP15MH:N!ALW&amp;1!:90!"IHH5A#`_5!X'(A14`.C#.[F[AE2Q((\,U4A1,&gt;),)TB"'C?-OD$JC1(9P$W-AQB^I\AXL"PISCT%-*N`.&gt;NR"!]1_\C!#I4)A6!7%+A"2/U"%X'%1O@&lt;VP6WA='6$#F-(+'Y!9F#]QL!?!S-$+%#9A""E[J`````&lt;!%79I'++5$%1_S75L9'EBZ-2)O;!:!^),]C%MU";!]K_$'5X1.U&amp;%B-&amp;[CW!MG59)?E"R&amp;9'O1X+VA+S";"M1U9Q!]QWA\)01'-4H8&lt;W&gt;X&amp;&amp;4F/Q^!I!F.&amp;\-1!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!MA!"2F")5!!!!!%!!F2%1U-!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'R16%AQ!!!!61!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;RF5;7VF,52F&lt;'&amp;Z:71A5W6O:#".:8.T97&gt;F(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!"95&amp;2)-!!!!!!!!!!!!!-!!!!!!!A!!!!"!!!!!!!!"D5!!!ZJ?*T&amp;6VVMUV950H:4ZP2H&gt;5I,C1&lt;EJLA:9WMJV@ALB5(LQI#OQ.*KL*.AI8:JVD3*9I&gt;3#1%05174U+1BA41*;&gt;)END=??.A,%`O*Y-%0[XB!'EQ+I)'1G+&lt;N!;A[8/^=/Y[4N!1U43)0.]\V`=YZ^XT@/@='Y&amp;7:^\+T=%Q(BH_%$\U[6%E;!Z"JY3$X#5Y#0]$]!US$D^&amp;B#T@!XW*HG35[V%B;E'M44]&amp;@O.KY&lt;8Q/.^A/`AYO8=$\U&amp;C6$H73NNCT5]DSQM5FQKF+W[I(FP+HG6FWH_"`QJV/R^%BJ&amp;@1U&gt;0#T!)D"FSO&gt;./?=%R/#X47X=,Z4*.O(8B2KUU+W&gt;@2)LL_U44*HI.\\$?W35#4+_$3J5M/S'/"AG99[SHG(JJ^T*YLA[E8N;7+E(X,R&amp;3:'04TW09D_G@0U.AJK"3[5.2YB#,OC,XF?\9PU;^P-8&amp;X\^Z&amp;()YZX)A/$5+WC`.R&gt;[3&lt;F&lt;6\U^]#!UTG!'@=.R3+^`22&amp;MSV^5B%=Q@$B`!ZJ-0+N-:_$#\KSQ^?_!KS*AUOGY:/J)(::N,A&amp;E`RY0"QZDE]C+Z-U^,O;%J2Z33*$Z/B;&amp;B23#):/2R7:3+&amp;V@"=BD;*GHM&gt;X4VV:II$'M%&amp;*_#HQGT(Y=+&amp;#ZA!("XI:I1O&amp;L*ZH)='".@S':?=D&amp;/P4O&lt;?Q=S*U`W(;0;;/VB&lt;M[SJW2ZT@..2&lt;DMKV]/8"F?EX$8`PX,8IK#/F3A8LM!I4*62Y4I,6+$=551&gt;B3NF-/M2=\R)O;0IZ[DNJZRS.]R6\KDN+[`=MW@0&amp;O%Q`RVZZ&lt;I9RF*O?MJY;DSF_N7-\_!4O'HKFT52!UC(J,'%+N'9-2\!2PD;T0]L&gt;P\&amp;?38,)!&amp;8SB.!&amp;I!FWU"I*+6+]@&amp;9@W2-DK&gt;5)ML2S'%Z/5([YGJE/#)HZV+U4&gt;3YV5)WD%ZTJ#_$Z&gt;!*X77SP&gt;X#-![G!3LA&lt;6BO:_XX\B*1N1\P7D63*03NU&amp;N)CM&gt;PJ3N(W2]5&lt;$U&lt;0/&gt;T_ZU)&gt;IC;&lt;W.RQ3W#3AR\ORW#Y8E7Y@WCZNUA:(V/^"\D0L3BY^S/`ZQ8C:10)/8.(U,T))D4N1=I_@QAPPF"BS[0FX;KD/^;:^@G/6HP8.7VG32F.:7-+32-9LFJH"K/J=&lt;)2$R&amp;BM)REF*EIM;RV=DS7%)F=&lt;J!'2K2J6158YT):%R7F0!B&lt;%)Z"[WE@S3C%'1[A73(IUK=$-6D;DB#X=3)4)VD"QM4&gt;3)B3`)Q'9_I)_2Q/"K2[*C3&amp;?J0E7-3`;9?\.";X6ZOM,GDAH96WH%F(@:BH:D6S'/CVT##+&gt;Y+7\S$N(HUI8D&amp;C`[&gt;/@5;@U-VM0$J#[L8WR./2C==T?Z/K*%Y\K3^2,2)R%?&amp;2/T+T8_AQXZ*=`%A:PU\\6*O:PT&amp;62;W!X7K,"&gt;HQX0&lt;H.!%*&lt;(=VO%A_P2BW[QK+.N+*A#,G.5F7LR_`4IK;G:GRL+9$M!*&amp;ZM7[)S\*;UWN\9.Z]T7[D#%#G]8MD5&amp;#K_%/AAQLZ7X3P.J7H&lt;:FD/N3HW)=BS4D[AIE-1%UDTO$9V'%N;5L4(*@.E[&gt;SW+33++'E_ARK*E/*6%K34JWYCM,!\.0Z`&lt;39U/Q\C4N5+7.8@3FD_*;[!'I\^]_4*'D[.4_R5EYX?7%(.*A)Z]5[YR$(&amp;.6GMI85L&lt;&gt;)#/R5PTH1/D/74FN=+-BD!UGBL%?`^\.!&gt;@0*K$2&gt;&amp;A,RL";!J0@Q;63#6&lt;@0K&lt;&amp;"?@`J'##OC8L4O!+TD*"AE%!U;Q#4Q0=1@A@GC^KM2#ZE)Z_"[](UD;!G#J^K?-"]9-D"=8S;ZZD[*K\.G@P7!R.^J(%&lt;(0IB6DSBNTK[=8K]@&gt;&lt;F?0@4OJAS"M+N%Z;LF9ZST6_=FH6"!S`2Y?/#7[Y^(\EJ?DOT[-*K]\+ZJFC&amp;`Z%H3(B`&amp;OV"V?9/IM@L^XMN[)U@R[]T?-*D8ZJ2F.J8U'4\=ZZ`(UKI,HVI,H&amp;O@ZS3`&amp;7N]TZ[:&lt;D&gt;P@_PS&lt;\NY#L&lt;^@&lt;1F[!7J^EJT!&gt;:/"YY:"&amp;9`?_AIO,&gt;SNK[H]0TIO*)D'V5(]P@#E_&lt;P-7LY(X2\8I6(MLP_:XY%JK/&amp;W=$X]?&lt;R*Y[6[%8???Z3ZE@`\F_H.)^.4M"^]QB&gt;_TPMP5:)[M1!!!!!!!!1!!!"#!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;T1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"9C!!A!!!!!!"!!A!-0````]!!1!!!!!"2A!!!!1!'U!$!"64;(6U:'^X&lt;C"5;7VF&lt;X6U)#BN=SE!Q1$R!!!!!!!!!!%@6'FN:3V%:7RB?3"0&gt;G6S=GFE:3"0=(2J&lt;WZT,G.U&lt;!#:1"9!""*4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=95WNJ=#"O:8BU)(.D;'6E&gt;7RF:#"D&lt;X"Z,F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;S"B&lt;G1A=X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-85X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-!!"B&amp;98*M?3"%:7RJ&gt;G6S?3"0=(2J&lt;WZT)$)!!#R!=!!2!!%!!3&amp;4;(6U:'^X&lt;F2J&lt;76P&gt;81A2'6M;8:F=HEA4G^U;7:J:8)!.E"1!!)!!!!#+UV(33V197ZF&lt;#""9X2P=DJ":(:B&lt;G.F:%&amp;D&gt;'^S/E&amp;E&gt;G&amp;O9W6E17.U&lt;X)!!1!$!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.O%\!9!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!WY4M"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;C)!#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;'!!!!"!!&lt;1!-!&amp;6.I&gt;82E&lt;X&gt;O)&amp;2J&lt;76P&gt;81A+'VT+1$"!0%!!!!!!!!!!2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M!*F!&amp;A!%%F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;RB4;WFQ)'ZF?(1A=W.I:72V&lt;'6E)'.P=(EO5W6O:#"O:8BU)'.P=(EA&lt;G^X)'&amp;O:#"T&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=R&gt;4&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=Q!!'%6B=GRZ)%2F&lt;'FW:8*Z)%^Q&gt;'FP&lt;H-A-A!!,%"Q!"%!!1!")6.I&gt;82E&lt;X&gt;O6'FN:7^V&gt;#"%:7RJ&gt;G6S?3"/&lt;X2J:GFF=A!W1&amp;!!!A!!!!)L45&gt;*,6"B&lt;G6M)%&amp;D&gt;'^S/E&amp;E&gt;G&amp;O9W6E17.U&lt;X)[172W97ZD:72"9X2P=A!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"6C!!A!!!!!!%!"N!!Q!65WBV&gt;'2P&gt;WYA6'FN:7^V&gt;#!I&lt;8-J!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!M1(!!%1!"!!%B5WBV&gt;'2P&gt;WZ5;7VF&lt;X6U)%2F&lt;'FW:8*Z)%ZP&gt;'FG;76S!$:!5!!#!!!!!CN.2UEN5'&amp;O:7QA17.U&lt;X)[172W97ZD:72"9X2P=DJ":(:B&lt;G.F:%&amp;D&gt;'^S!!%!!Q!!%YA!!!!!!!!!!!!!!!!!!!1!"A!.!!!!"!!!!'E!!!!I!!!!!A!!"!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&gt;E!!!58?*T.5MNOUU!50=YU3=/D.#FJ1U.BW"7JD64Y!6?]R!*;%4[!Q4-G)[9?SR[HD&lt;JBA@A$&amp;ICP18Q'P]##`A&amp;X\+1]7KFU68TFE?_Z6_.T\LE!&lt;O%LDF!^Q?W8?E^N0F2'40D/7'7:FILPJ%\&lt;*"^%TO"TO)SZTF!FEC@KQ0()JB/?W0X?]+V/+SC02EI72MGS/$D:SQ5BO&lt;-J&amp;]&lt;QO-D=3'7_KF7_-DQ&gt;"`K?'D_&gt;'PIB1X=Y+JSU_QHXH&lt;:Q@(UPPYMPZV$X[=,5^2[*T%S]0%X%*D.7`"[Q%;:I)U$NTETA4.^R^X0L&gt;+R6BA]Y_P&lt;_?Y0%TH7@08G[O3M3:@BWZ'QW-'/D8S^NS\&amp;))C6`Q\J`9Z%2?&gt;\_%`8DW1BX53-G&lt;/W"+8*(^'X-SW;?:HIMH/*3/)%["3Z"UMB`F!G&lt;JLC0*FJB%SQW&lt;T!@PG0WB;M!:7-MUPU-,?K^T!I:9_M=VL81]$_J2H56#S86*B;9/Z#%__Q+LO(D`_RQ_R]=8J^[U$H4ARLI;0AD!/&lt;RSC]&amp;(N-E/+[D7`J3RT,.;"&lt;V;:R%@F67SKD-$.#DL[C].[!8R_4/7J"$8*1,[*2U'T3123TB"F;*\CJN82]X+2D7P)#@\3VJ0A!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"E!!!!%?A!!!#!!!"DA!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M/!!!!!!!!!,A1V"$-A!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!!0````]!!!!!!!!"U!!!!!!!!!!!`````Q!!!!!!!!(]!!!!!!!!!!$`````!!!!!!!!!F!!!!!!!!!!!0````]!!!!!!!!#9!!!!!!!!!!%`````Q!!!!!!!!0A!!!!!!!!!!@`````!!!!!!!!!`!!!!!!!!!!#0````]!!!!!!!!%!!!!!!!!!!!*`````Q!!!!!!!!11!!!!!!!!!!L`````!!!!!!!!"#!!!!!!!!!!!0````]!!!!!!!!%-!!!!!!!!!!!`````Q!!!!!!!!2)!!!!!!!!!!$`````!!!!!!!!"&amp;Q!!!!!!!!!!0````]!!!!!!!!%Y!!!!!!!!!!!`````Q!!!!!!!!DE!!!!!!!!!!$`````!!!!!!!!#/Q!!!!!!!!!!0````]!!!!!!!!*J!!!!!!!!!!!`````Q!!!!!!!!GQ!!!!!!!!!!$`````!!!!!!!!$_Q!!!!!!!!!!0````]!!!!!!!!0^!!!!!!!!!!!`````Q!!!!!!!!`]!!!!!!!!!!$`````!!!!!!!!%!Q!!!!!!!!!!0````]!!!!!!!!1&amp;!!!!!!!!!!!`````Q!!!!!!!""]!!!!!!!!!!$`````!!!!!!!!%)1!!!!!!!!!!0````]!!!!!!!!77!!!!!!!!!!!`````Q!!!!!!!":A!!!!!!!!!!$`````!!!!!!!!&amp;GA!!!!!!!!!!0````]!!!!!!!!7F!!!!!!!!!#!`````Q!!!!!!!"BU!!!!!"&amp;":(:B&lt;G.F:%&amp;D&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!R6.2UEN5'&amp;O:7QA17.U&lt;X)O&lt;(:M;7)4172W97ZD:72"9X2P=CZM&gt;GRJ9B6":(:B&lt;G.F:%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!,!!%!!!!!!!!"!!!!!1!51&amp;!!!!V":(:B&lt;G.F:%&amp;D&gt;'^S!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!"2!5!!!$5&amp;E&gt;G&amp;O9W6E17.U&lt;X)!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!&amp;%"1!!!.172W97ZD:72"9X2P=A!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!!A!&lt;1!-!&amp;6.I&gt;82E&lt;X&gt;O)&amp;2J&lt;76P&gt;81A+'VT+1"O!0(&lt;@`%M!!!!!R.":(:B&lt;G.F:%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&amp;E&gt;G&amp;O9W6E17.U&lt;X)O&lt;(:D&lt;'&amp;T=R&amp;":(:B&lt;G.F:%&amp;D&gt;'^S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!4C!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A)!!!!$!"N!!Q!65WBV&gt;'2P&gt;WYA6'FN:7^V&gt;#!I&lt;8-J!"6!#A!017.U&lt;X*T)&amp;2P)%.M&lt;X.F!(!!]&gt;N`]\-!!!!$%U&amp;E&gt;G&amp;O9W6E17.U&lt;X)O&lt;(:M;7)6172W97ZD:72"9X2P=CZM&gt;G.M98.T%5&amp;E&gt;G&amp;O9W6E17.U&lt;X)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!"/)!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!A!!!!-!'U!$!"64;(6U:'^X&lt;C"5;7VF&lt;X6U)#BN=SE!&amp;5!$!!^"9X2P=H-A6']A1WRP=W5!=!$RWX`TX1!!!!-4172W97ZD:72"9X2P=CZM&gt;GRJ9B6":(:B&lt;G.F:%&amp;D&gt;'^S,GRW9WRB=X-2172W97ZD:72"9X2P=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!!!!!!1!!%YA!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!)!!!!&amp;!"N!!Q!65WBV&gt;'2P&gt;WYA6'FN:7^V&gt;#!I&lt;8-J!"6!!Q!017.U&lt;X*T)&amp;2P)%.M&lt;X.F!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!M1(!!%1!"!!)B5WBV&gt;'2P&gt;WZ5;7VF&lt;X6U)%2F&lt;'FW:8*Z)%ZP&gt;'FG;76S!()!]&gt;N`^"1!!!!$%U&amp;E&gt;G&amp;O9W6E17.U&lt;X)O&lt;(:M;7)6172W97ZD:72"9X2P=CZM&gt;G.M98.T%5&amp;E&gt;G&amp;O9W6E17.U&lt;X)O9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!@````]!!"/)!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!A!!!!1!'U!$!"64;(6U:'^X&lt;C"5;7VF&lt;X6U)#BN=SE!Q1$R!!!!!!!!!!%@6'FN:3V%:7RB?3"0&gt;G6S=GFE:3"0=(2J&lt;WZT,G.U&lt;!#:1"9!""*4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=95WNJ=#"O:8BU)(.D;'6E&gt;7RF:#"D&lt;X"Z,F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;S"B&lt;G1A=X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-85X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-!!"B&amp;98*M?3"%:7RJ&gt;G6S?3"0=(2J&lt;WZT)$)!!#R!=!!2!!%!!3&amp;4;(6U:'^X&lt;F2J&lt;76P&gt;81A2'6M;8:F=HEA4G^U;7:J:8)!=!$RWX`Y]Q!!!!-4172W97ZD:72"9X2P=CZM&gt;GRJ9B6":(:B&lt;G.F:%&amp;D&gt;'^S,GRW9WRB=X-2172W97ZD:72"9X2P=CZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!!!!!!A!!%YA!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A)!!!!&amp;!"N!!Q!65WBV&gt;'2P&gt;WYA6'FN:7^V&gt;#!I&lt;8-J!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!M1(!!%1!"!!%B5WBV&gt;'2P&gt;WZ5;7VF&lt;X6U)%2F&lt;'FW:8*Z)%ZP&gt;'FG;76S!!Z!-0````]%4G&amp;N:1!!=A$RWY%*;!!!!!-4172W97ZD:72"9X2P=CZM&gt;GRJ9B6":(:B&lt;G.F:%&amp;D&gt;'^S,GRW9WRB=X-2172W97ZD:72"9X2P=CZD&gt;'Q!,E"1!!-!!!!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!"`````Q!!%YA!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"1!&lt;1!-!&amp;6.I&gt;82E&lt;X&gt;O)&amp;2J&lt;76P&gt;81A+'VT+1$"!0%!!!!!!!!!!2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M!*F!&amp;A!%%F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;RB4;WFQ)'ZF?(1A=W.I:72V&lt;'6E)'.P=(EO5W6O:#"O:8BU)'.P=(EA&lt;G^X)'&amp;O:#"T&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=R&gt;4&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=Q!!'%6B=GRZ)%2F&lt;'FW:8*Z)%^Q&gt;'FP&lt;H-A-A!!,%"Q!"%!!1!")6.I&gt;82E&lt;X&gt;O6'FN:7^V&gt;#"%:7RJ&gt;G6S?3"/&lt;X2J:GFF=A!/1$$`````"%ZB&lt;75!!()!]&gt;O"#7A!!!!$%U&amp;E&gt;G&amp;O9W6E17.U&lt;X)O&lt;(:M;7)6172W97ZD:72"9X2P=CZM&gt;G.M98.T%5&amp;E&gt;G&amp;O9W6E17.U&lt;X)O9X2M!#Z!5!!$!!!!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!4C!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!%!"N!!Q!65WBV&gt;'2P&gt;WYA6'FN:7^V&gt;#!I&lt;8-J!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!M1(!!%1!"!!%B5WBV&gt;'2P&gt;WZ5;7VF&lt;X6U)%2F&lt;'FW:8*Z)%ZP&gt;'FG;76S!)9!]&gt;O%\!9!!!!%&amp;5V(33V197ZF&lt;#""9X2P=CZM&gt;GRJ9B.":(:B&lt;G.F:%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&amp;E&gt;G&amp;O9W6E17.U&lt;X)O&lt;(:D&lt;'&amp;T=R&amp;":(:B&lt;G.F:%&amp;D&gt;'^S,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!!!!!!"!!!4C!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!A!!!"6":(:B&lt;G.F:%&amp;D&gt;'^S,GRW9WRB=X-!!!!J172W97ZD:72"9X2P=CZM&gt;GRJ9DJ":(:B&lt;G.F:%&amp;D&gt;'^S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 7 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 183 255 255 255 237 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 96 96 96 143 137 137 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 192 192 192 85 85 85 255 255 255 96 96 96 96 96 96 255 255 255 85 85 85 192 192 192 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 96 96 96 96 96 96 96 96 96 112 112 112 112 112 112 96 96 96 96 96 96 96 96 96 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 98 98 98 105 105 105 255 255 253 255 255 253 105 105 105 98 98 98 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 143 137 137 96 96 96 105 105 105 255 255 253 255 255 253 255 255 253 255 255 253 105 105 105 96 96 96 96 96 96 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 96 96 96 96 96 96 105 105 105 255 255 253 255 255 253 255 255 253 255 255 253 105 105 105 96 96 96 143 137 137 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 98 98 98 105 105 105 255 255 253 255 255 253 105 105 105 98 98 98 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 96 96 96 96 96 96 96 96 96 112 112 112 112 112 112 96 96 96 96 96 96 96 96 96 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 192 192 192 85 85 85 255 255 255 96 96 96 96 96 96 255 255 255 85 85 85 192 192 192 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 143 137 137 96 96 96 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 6 0 0 0 54 192 0 0 63 192 0 0 31 128 0 0 127 224 0 0 127 224 0 0 31 128 0 0 63 192 0 0 54 192 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 97 99 116 111 114 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 11 65 68 86 32 32 32 32 32 32 32 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="AdvancedActor.ctl" Type="Class Private Data" URL="AdvancedActor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Shutdown Timeout (ms)" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Shutdown Timeout (ms)</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Shutdown Timeout (ms)</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Shutdown Timeout (ms).vi" Type="VI" URL="../Read Shutdown Timeout (ms).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!!Q!65WBV&gt;'2P&gt;WYA6'FN:7^V&gt;#!I&lt;8-J!&amp;R!=!!?!!""&amp;5V(33V197ZF&lt;#""9X2P=CZM&gt;GRJ9B.":(:B&lt;G.F:%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&amp;E&gt;G&amp;O9W6E17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!2172W97ZD:72"9X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!126.2UEN5'&amp;O:7QA17.U&lt;X)O&lt;(:M;7)4172W97ZD:72"9X2P=CZM&gt;GRJ9B6":(:B&lt;G.F:%&amp;D&gt;'^S,GRW9WRB=X-!%%&amp;E&gt;G&amp;O9W6E17.U&lt;X)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1084497920</Property>
			</Item>
			<Item Name="Write Shutdown Timeout (ms).vi" Type="VI" URL="../Write Shutdown Timeout (ms).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!""&amp;5V(33V197ZF&lt;#""9X2P=CZM&gt;GRJ9B.":(:B&lt;G.F:%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&amp;E&gt;G&amp;O9W6E17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!2172W97ZD:72"9X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&lt;1!-!&amp;6.I&gt;82E&lt;X&gt;O)&amp;2J&lt;76P&gt;81A+'VT+1"=1(!!(A!!126.2UEN5'&amp;O:7QA17.U&lt;X)O&lt;(:M;7)4172W97ZD:72"9X2P=CZM&gt;GRJ9B6":(:B&lt;G.F:%&amp;D&gt;'^S,GRW9WRB=X-!%%&amp;E&gt;G&amp;O9W6E17.U&lt;X)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1084497920</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q"=1(!!(A!!126.2UEN5'&amp;O:7QA17.U&lt;X)O&lt;(:M;7)4172W97ZD:72"9X2P=CZM&gt;GRJ9B6":(:B&lt;G.F:%&amp;D&gt;'^S,GRW9WRB=X-!%5&amp;E&gt;G&amp;O9W6E17.U&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8%"Q!"Y!!%%645&gt;*,6"B&lt;G6M)%&amp;D&gt;'^S,GRW&lt;'FC%U&amp;E&gt;G&amp;O9W6E17.U&lt;X)O&lt;(:M;7)6172W97ZD:72"9X2P=CZM&gt;G.M98.T!""":(:B&lt;G.F:%&amp;D&gt;'^S)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Handle Last Ack Core.vi" Type="VI" URL="../Handle Last Ack Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!""&amp;5V(33V197ZF&lt;#""9X2P=CZM&gt;GRJ9B.":(:B&lt;G.F:%&amp;D&gt;'^S,GRW&lt;'FC&amp;5&amp;E&gt;G&amp;O9W6E17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!2172W97ZD:72"9X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!+"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)14'&amp;T&gt;#""9WMO&lt;(:D&lt;'&amp;T=Q!!#%RB=X1A17.L!!"=1(!!(A!!126.2UEN5'&amp;O:7QA17.U&lt;X)O&lt;(:M;7)4172W97ZD:72"9X2P=CZM&gt;GRJ9B6":(:B&lt;G.F:%&amp;D&gt;'^S,GRW9WRB=X-!%%&amp;E&gt;G&amp;O9W6E17.U&lt;X)A;7Y!!$Q!]!!)!!-!"!!%!!5!"A!%!!=!#!-!!'!!!!U%!!!!!!!!!!!!!)U(!!!+!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
