<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MGI-Panel Manager.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../MGI-Panel Manager.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">c10cc288-d426-493e-af42-641f14aaf8fb</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)\!!!*Q(C=\&gt;7R&lt;&gt;N!&amp;-&lt;R,U'+N.IAU!J@ZV1'N)*7?#OI&gt;1!$VAKP4;EWF=!6XAJ;13P1`TO@"1)',!?*E21_[EH5&gt;_4&gt;4_3"EHL\+HX2@+U&gt;8WVP[_`$N,&gt;F,@P&lt;;X\;?;\Z2@^]8.4PH8_:`XDZ80&lt;`[?^\L@^+UU@\;0_WX6V&gt;J/__:D_J09CIIJ)+SGJ4T56?Z%6?Z%6?Z%G?Z%G?Z%G?Z%%?Z%%?Z%%?Z#9XO=F.&lt;H+4^YV=Z#)8/;2C]G+C9N"CA/*A+#L?#E`B+4S&amp;B[]K0)7H]"3?QM-B+DS&amp;J`!5HM,$;3I]B;@Q&amp;*\#QV"&gt;5HUDRV.Y'&amp;[**`%EHM34?*B3C3="**-F!S?$Q&amp;$3G?QEHM34?.B6YEE]C3@R*"[[F8A34_**0)G(5`J6S;ZJ'TE?BF(A#4S"*`!%(I:7Y!E]A3@Q""[G5_!*0!%CG$!9()+#EY)$AC_"*`$QI=!4?!*0Y!E]&gt;05\&amp;0X+.%X&lt;S0%9D`%9D`%9$U0)?)T(?)T(?"B7RG-]RG-]RM.5-B\D-2Y$-:-SP=RAZE2TE!G-BV&gt;@,?ZX+&lt;P%@:0'YN69F"K,47-2;3Q/D:OO=4-V&lt;J,'R&gt;?YK"I83_-C;0QY$&lt;1'2G-3D:0&lt;A4LT@K)G[E$NK2WVJ4&lt;5GFKV5``SA?@T7;@43&gt;-U[8!Y;,`@;\@&lt;;&lt;P&gt;;L0:;,V?;\6;82Y$X^AO$Y3HZ^)&gt;_[U?PE]`\H_O&lt;_^`O8]_X.T=0P?V?K@`UP`AW;D07I\,.8I%F1=3X1!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9V-DEV0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6!0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D1W-4!R0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$$E5F.31QU+!!.-6E.$4%*76Q!!,.!!!!15!!!!)!!!,,!!!!!M!!!!!B&gt;.2UEN5'&amp;O:7QA47&amp;O97&gt;F=CZM&gt;GRJ9A^%:7:F=G6S,GRW9WRB=X-!!!#A&amp;Q#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!)&amp;469Q]!T^.D9FR0[F10T]!!!!-!!!!%!!!!!"!!XEZB*P^29Y(N'`_\7';V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!S*IH$TPZVUG$H5OZ^7M8IQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#0IY]`WR06'`,X]='+5K&lt;,!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!&amp;A!!!!JYH'.A:G!39""A&amp;'!!!!$W!$=!!!!!!"]!!!$-?*RD9-!0`A-"!35U"Q4=Q!T%,%$-#A""[1A&amp;!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!]!!"A`Q!!9``!!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!:``A!'(`A!"A@A!!9"A!!(`````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!)A!!!!!!!!!!!!!`Q!!!)_@_!!!!!!!!!!!!0]!!)_:G:`Y!!!!!!!!!!$`!)_:G:G:H`A!!!!!!!!!`Q_:G:G:G:G@]!!!!!!!!0]*G:G:G:G:H`!!!!!!!!$`#@_:G:G:H`_1!!!!!!!!`QH``ZG:H```E!!!!!!!!0]*````H````Z!!!!!!!!$`#@````````_1!!!!!!!!`QH`````````E!!!!!!!!0]*`````````Z!!!!!!!!$`#@````````_1!!!!!!!!`QH`````````E!!!!!!!!0]0``````````!!!!!!!!$`!*H```````E!!!!!!!!!`Q!!H`````E!!!!!!!!!!0]!!!#@``E!!!!!!!!!!!$`!!!!!*E!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!+)!!5:13&amp;!!!!!"!!*'5&amp;"*!!!!!BV197ZF&lt;#"$&lt;WZU=G^M)%.P&gt;7ZU:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!/Q!"!!5!!!!65'&amp;O:7QA1W^O&gt;(*P&lt;#"$&lt;X6O&gt;'6S(6"B&lt;G6M)%.P&lt;H2S&lt;WQA1W^V&lt;H2F=CZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!!,!!-!!!!!!`1!!!E4?*SNFE^M'U55RL^:\(;&gt;ROJM3.M9%NFV.S'#"K7FJ=6NI*"J=%J5#GZ+5R$%V!YAF14F$U*#;I6E)57C%C+1!V)/0:!,KHJ)J8,IK&lt;+Y\)'?/.#$3=12!5*56+,LZ=WMVWN\;Y=$NL2;2@/^??`\@D-R%.H/O\1S,NJA`#[^D.FISVE-+!\IK(T[0A5@:`_!&gt;=;9D70[/,_DF6GXD@;=V;=0CE8]1;O&gt;HZUP7#?O]X6;OI8(K&amp;C&lt;D?UZ;Z&gt;RQCRR]VKXO2DWKBLIY:&gt;:74NLRP`7,R&gt;G;%-5_O84''"F-,%\&amp;#IE4W7H]Q64`D5SI-&gt;5S9A.,KTIL&amp;F[D#L3VL&gt;537;Q03TJF136\-@;WJIP-FR2HWLD-'H9(F)&gt;9%9,49?Q?O&lt;-UF[F;6-;WO?!NY_)FZ&gt;E\V,5+(V97*SEJ0OI-L,5?DL\G.*N&lt;'S1DJY6X&lt;MW/MX3#XJ-8]`^&amp;)[_5LA""F:]3X?_=WZ+P8&amp;3JK$7&gt;F!1P3H'-`3?M@&amp;YQ&gt;)G%@,M`1:,+I;1&amp;].2CI'.K"AC9J($TW&amp;JERR%K*DM'&lt;[Q-$?@HUX-4#8/8]D/T35_G(XPQ_R]0J(,TG?$#1U*+X*)4C]X5X"A"U+YAL&amp;;NW?QOLJ+"N$4FTZ,UFVGK;ITV$3HKI\H@-@FLLZTTZ&amp;TYN\J&gt;[2\P3H.9V:4T*Z1TWU_O@O*8)-X.F&gt;(\M(`H^SH#;C,$?1CD=]QU9,#1[\)*Z@7!SN)N^!=*MWF7H**ES&lt;.R/&lt;E0B-A6WI&lt;S&amp;V?8K\4E@_J+LEBRFRS#\?&gt;_]Z^S?_[]S@7]+&lt;C6Z-+VEZR##OB1%T2(B^DM*Z9U:49*VP\H^$A5LNV?':BGKA.ZD!C,(W@7=J3[5KS054!%-Q7FL\I-BXRI(S?'K[9]F@[A7;3+7ESJ8=#P?=A\E5`=&gt;&amp;]C.#ML"AH-OGS63YYPV02&amp;$EN8&gt;DKO@$;!VVYF$LILTN+12?W+"&gt;%]MRI=0[T\PT-H^_AP0:BNT@2,YGA!20#[BKK-WUP^O-I*JO:NMX'O="J@A1P)6VLFPEZ-_)O&amp;B5U@Z6[^^XB?CQ3^XNY08CR\%1=)RDW/H?-:G#`15-@.%ORWK'"182\`@`7,-78V&gt;53`&gt;,.,S3PFIS&lt;XK2%O,%4'7$9#`"N`R&lt;R!K3E:3"(KG@KKW&lt;X3$%:/4/;?$5`.&lt;XQ@D$&amp;]W[+';IMNY^#QQ#;`A_E.(,EXF-V;5$.&lt;^9/`&gt;_DS!ML&gt;K1_CD"^HU"]ESD)U+H;9X(;N45MDU7'^DB:-Y&amp;_Z`O&amp;[M]107-+J^5#@JT+8\+R1QRX`-"(;:*W@61`TF@IPK(L@[?_IN]N`FD^I6)=KSI,N`%NOWJ_(&gt;?\`A8=WIC@!!!!"!!!!$A!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&gt;F!!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!KR=!A!!!!!!"!!A!-0````]!!1!!!!!!DQ!!!!1!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!!^!=!!A!!%!!!!#6EE!!%B!=!!?!!!X&amp;UV(33V197ZF&lt;#".97ZB:W6S,GRW&lt;'FC(6"B&lt;G6M)%.P&lt;H2S&lt;WQA1W^V&lt;H2F=CZM&gt;G.M98.T!!&gt;$&lt;X6O&gt;'6S!"J!5!!#!!%!!A^%:7:F=G6S,GRW9WRB=X-!!1!$!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!:FR=!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!:&gt;4%V-$%Y-$%Q$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"F$!71":&amp;"53$!!!!!%!!!!!!!!$"Y!(1!!$"A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!`Q]!`Q`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PI!`Q]!1!1!A!A!615!1!1!`Q`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PI!`Q]!1!1!A!A!PQM!PQM!PQM!PQM!615!1!1!`Q`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PI!`Q]!1!1!A!A!PQM!PQM!PQM!PQM!PQM!PQM!PQM!PQM!615!1!1!`Q`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!615!A!A!PQM!PQM!PQM!PQM!PQM!PQM!PQM!PQM!PQM!PQM!PQM!PQM!615!1!4[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!A!A!A!A!PQM!PQM!PQM!PQM!PQM!PQM!PQM!PQM!PQM!PQM!PQM!PQM!&amp;1%!618[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!A!A!615!615!A!A!PQM!PQM!PQM!PQM!PQM!PQM!PQM!PQM!&amp;1%!&amp;1%!&amp;1%!A!D[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!A!A!615!615!615!615!A!A!PQM!PQM!PQM!PQM!&amp;1%!&amp;1%!&amp;1%!&amp;1%!&amp;1%!A!D[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!A!A!615!615!615!615!615!615!A!A!1!1!&amp;1%!&amp;1%!&amp;1%!&amp;1%!&amp;1%!&amp;1%!A!D[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!A!A!615!615!615!615!615!615!615!&amp;1%!&amp;1%!&amp;1%!&amp;1%!&amp;1%!&amp;1%!&amp;1%!A!D[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!A!A!615!615!615!615!615!615!615!&amp;1%!&amp;1%!&amp;1%!&amp;1%!&amp;1%!&amp;1%!&amp;1%!A!D[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!A!A!615!615!615!615!615!615!615!&amp;1%!&amp;1%!&amp;1%!&amp;1%!&amp;1%!&amp;1%!&amp;1%!A!D[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!A!A!615!615!615!615!615!615!615!&amp;1%!&amp;1%!&amp;1%!&amp;1%!&amp;1%!&amp;1%!&amp;1%!A!D[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!A!A!615!615!615!615!615!615!615!&amp;1%!&amp;1%!&amp;1%!&amp;1%!&amp;1%!&amp;1%!&amp;1%!A!D[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!615!615!615!615!615!615!615!615!&amp;1%!&amp;1%!&amp;1%!&amp;1%!&amp;1%!&amp;1%!615!618[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PI!F1E!A!A!615!615!615!615!615!&amp;1%!&amp;1%!&amp;1%!&amp;1%!615!1!1!F1H[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PI!F1E!615!615!615!615!&amp;1%!&amp;1%!615!615!F1H[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PI!F1E!615!615!615!615!PQP[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!F1E!PQP[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!&gt;733"*9W^O:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.@CGW%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!V_+&lt;91!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#L&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#0!!!!"!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!$U"Q!#!!!1!!!!*731!!3%"Q!"Y!!$=845&gt;*,6"B&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:M;7)&gt;5'&amp;O:7QA1W^O&gt;(*P&lt;#"$&lt;X6O&gt;'6S,GRW9WRB=X-!"U.P&gt;7ZU:8)!'E"1!!)!!1!#$U2F:G6S:8)O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!XR=!A!!!!!!%!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!01(!!)!!"!!!!!F:*!!")1(!!(A!!.R&gt;.2UEN5'&amp;O:7QA47&amp;O97&gt;F=CZM&gt;GRJ9BV197ZF&lt;#"$&lt;WZU=G^M)%.P&gt;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!(1W^V&lt;H2F=A!;1&amp;!!!A!"!!)02'6G:8*F=CZM&gt;G.M98.T!!%!!Q!!!!!!!!!".R&gt;.2UEN5'&amp;O:7QA47&amp;O97&gt;F=CZM&gt;GRJ9BV197ZF&lt;#"$&lt;WZU=G^M)%.P&gt;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6&amp;Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!!1!"1!&amp;!!!!"!!!!'9!!!!I!!!!!A!!"!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-Y!!!%X?*S.E,%/AD!9B!^2%2X=&gt;-*U&gt;&amp;!8"V=34:4"R$CQ6SB+5AO"QMPY9/Y_A&lt;["0[BR-D%X.0?V&gt;`H`!OBCY+&lt;I!'A!NO_RP9B5=5;@+).2=&gt;]$.G2(Q'+Y88P4(6&gt;#MCV8`#CSG3RF@("?&lt;*EIH38673B&gt;XQ73ZTGM.]!*D_PNQKH7`&amp;868YF):.^Q\_-$,4&amp;R&gt;T3IA9;TF%6/D3S*70W-J6F==CV9S$6(CU3\B9"R2Z/-_&lt;;9IUU!'0`::&amp;/U"9O_S#:6#4Q"B62.&lt;!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!,.!!!!15!!!!)!!!,,!!!!!!!!!!!!!!!#!!!!!U!!!%#!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!!!!!=R%2E24!!!!!!!!!?"-372T!!!!!!!!!@2W:8*T!!!!"!!!!AB(1V"3!!!!!!!!!GR*1U^/!!!!!!!!!I"J9WQU!!!!!!!!!J2J9WQY!!!!!!!!!KB$5%-S!!!!!!!!!LR-37:Q!!!!!!!!!N"'5%BC!!!!!!!!!O2'5&amp;.&amp;!!!!!!!!!PB75%21!!!!!!!!!QR-37*E!!!!!!!!!S"#2%BC!!!!!!!!!T2#2&amp;.&amp;!!!!!!!!!UB73624!!!!!!!!!VR%6%B1!!!!!!!!!X".65F%!!!!!!!!!Y2)36.5!!!!!!!!!ZB71V21!!!!!!!!![R'6%&amp;#!!!!!!!!!]!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!5!!!!!!!!!!!0````]!!!!!!!!":!!!!!!!!!!%`````Q!!!!!!!!&amp;U!!!!!!!!!!@`````!!!!!!!!!91!!!!!!!!!#0````]!!!!!!!!"F!!!!!!!!!!*`````Q!!!!!!!!'E!!!!!!!!!!L`````!!!!!!!!!&lt;1!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!!`````Q!!!!!!!!(9!!!!!!!!!!$`````!!!!!!!!!FQ!!!!!!!!!!0````]!!!!!!!!%9!!!!!!!!!!!`````Q!!!!!!!!BE!!!!!!!!!!$`````!!!!!!!!#'Q!!!!!!!!!!0````]!!!!!!!!*&amp;!!!!!!!!!!!`````Q!!!!!!!!U-!!!!!!!!!!$`````!!!!!!!!$21!!!!!!!!!!0````]!!!!!!!!.(!!!!!!!!!!!`````Q!!!!!!!!UM!!!!!!!!!!$`````!!!!!!!!$:1!!!!!!!!!!0````]!!!!!!!!.H!!!!!!!!!!!`````Q!!!!!!!#MU!!!!!!!!!!$`````!!!!!!!!+TQ!!!!!!!!!!0````]!!!!!!!!L2!!!!!!!!!!!`````Q!!!!!!!#NQ!!!!!!!!!)$`````!!!!!!!!,%1!!!!!#U2F:G6S:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&gt;.2UEN5'&amp;O:7QA47&amp;O97&gt;F=CZM&gt;GRJ9A^%:7:F=G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!"!!%!!!!!!!%!!!!!"!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!$U"Q!#!!!1!!!!*731!!3%"Q!"Y!!$=845&gt;*,6"B&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:M;7)&gt;5'&amp;O:7QA1W^O&gt;(*P&lt;#"$&lt;X6O&gt;'6S,GRW9WRB=X-!"U.P&gt;7ZU:8)!;!$RV_+&lt;91!!!!-845&gt;*,6"B&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:M;7)02'6G:8*F=CZM&gt;G.M98.T#U2F:G6S:8)O9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!0````]!!!!!!!!!!4=845&gt;*,6"B&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:M;7)&gt;5'&amp;O:7QA1W^O&gt;(*P&lt;#"$&lt;X6O&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!"!!!!'V"B&lt;G6M,GRW&lt;'FC/E2F:G6S:8)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 49 56 48 49 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 5 90 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 233 0 0 0 0 0 0 0 0 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 0 0 0 0 0 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 0 0 0 0 0 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 0 0 0 0 0 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 0 0 0 0 0 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 0 0 0 0 0 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 0 0 0 0 0 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 0 0 0 0 0 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 0 0 0 0 0 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 0 0 0 0 0 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 5 68 101 102 101 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="MGI-Panel Manager.lvlib:Panel Helper.lvclass" Type="Friended Library" URL="../../Panel Helper/Panel Helper.lvclass"/>
	</Item>
	<Item Name="Deferer.ctl" Type="Class Private Data" URL="Deferer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		<Item Name="Defer.vi" Type="VI" URL="../Defer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!J&amp;UV(33V197ZF&lt;#".97ZB:W6S,GRW&lt;'FC$U2F:G6S:8)O&lt;(:D&lt;'&amp;T=Q!,2'6G:8*F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!+2&gt;.2UEN5'&amp;O:7QA47&amp;O97&gt;F=CZM&gt;GRJ9A^%:7:F=G6S,GRW9WRB=X-!#E2F:G6S:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Deferer.vi" Type="VI" URL="../Deferer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$\!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!J&amp;UV(33V197ZF&lt;#".97ZB:W6S,GRW&lt;'FC$U2F:G6S:8)O&lt;(:D&lt;'&amp;T=Q!,2'6G:8*F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"!)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$\!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#E845&gt;*,6"B&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:M;7)02'6G:8*F=CZM&gt;G.M98.T!!J%:7:F=G6S)'FO!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Set VI.vi" Type="VI" URL="../Set VI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%"Q!!A!!!!#!!!'6EEA=G6G!!!_1(!!(A!!+2&gt;.2UEN5'&amp;O:7QA47&amp;O97&gt;F=CZM&gt;GRJ9A^%:7:F=G6S,GRW9WRB=X-!#E2F:G6S:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"A!(!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="Un-Defer.vi" Type="VI" URL="../Un-Defer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$R!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!_1(!!(A!!+2&gt;.2UEN5'&amp;O:7QA47&amp;O97&gt;F=CZM&gt;GRJ9A^%:7:F=G6S,GRW9WRB=X-!#E2F:G6S:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
